[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.6
ModuleName=mipi_rx
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=07/22/2025
Time=00:50:09

[Parameters]
numrxch=1
rxtype=DSI
numrxln=2
rxgear=16
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=1200
tgttxrate=100.0000
tgtdphyclk=600.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h3E
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
lanealign=ON
wordalign=ON
rxfifo=OFF
tgtbyteclk=75.0000
tgtbyteclk_int=75
tgtpixclk=100.0000
tgtrefclk=25.0000
maxrxrate=1500
minrxrate=160
CORE_SYNP=0
txgear=1
tgtpixclkint=100.0000
parser=OFF
settleper=7
fifotype=LUT
expsettleper=7
rxfifotype=EBR
rxfifodepth_tmp=512
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=4
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
