//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.01 Education (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Sat 05 10 19:36:20 2025

IO_LOC "HS_DATA0_P" 33,34;
IO_PORT "HS_DATA0_P" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "HS_DATA1_P" 29,30;
IO_PORT "HS_DATA1_P" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "HS_DATA2_P" 25,26;
IO_PORT "HS_DATA2_P" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "HS_CLK_P" 27,28;
IO_PORT "HS_CLK_P" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "data_storage_ready_led" 13;
IO_PORT "data_storage_ready_led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "psram_init_done_led" 11;
IO_PORT "psram_init_done_led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "pll_lock_led" 10;
IO_PORT "pll_lock_led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx" 17;
IO_PORT "tx" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LP_DATA0[1]" 79;
IO_PORT "LP_DATA0[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "LP_DATA0[0]" 80;
IO_PORT "LP_DATA0[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rx" 18;
IO_PORT "rx" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sys_rst_n" 3;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sys_clk_27" 52;
IO_PORT "sys_clk_27" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
