//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Mon Jul 14 02:55:08 2025

//Source file index table:
//file0 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/DDR/data/ddr.v"
`timescale 100 ps/100 ps
module Gowin_DDR (
  din,
  clk,
  q
)
;
input [16:0] din;
input clk;
output [33:0] q;
wire VCC;
wire GND;
  IDDR \iddr_gen[0].iddr_inst  (
    .Q0(q[0]),
    .Q1(q[17]),
    .D(din[0]),
    .CLK(clk) 
);
  IDDR \iddr_gen[1].iddr_inst  (
    .Q0(q[1]),
    .Q1(q[18]),
    .D(din[1]),
    .CLK(clk) 
);
  IDDR \iddr_gen[2].iddr_inst  (
    .Q0(q[2]),
    .Q1(q[19]),
    .D(din[2]),
    .CLK(clk) 
);
  IDDR \iddr_gen[3].iddr_inst  (
    .Q0(q[3]),
    .Q1(q[20]),
    .D(din[3]),
    .CLK(clk) 
);
  IDDR \iddr_gen[4].iddr_inst  (
    .Q0(q[4]),
    .Q1(q[21]),
    .D(din[4]),
    .CLK(clk) 
);
  IDDR \iddr_gen[5].iddr_inst  (
    .Q0(q[5]),
    .Q1(q[22]),
    .D(din[5]),
    .CLK(clk) 
);
  IDDR \iddr_gen[6].iddr_inst  (
    .Q0(q[6]),
    .Q1(q[23]),
    .D(din[6]),
    .CLK(clk) 
);
  IDDR \iddr_gen[7].iddr_inst  (
    .Q0(q[7]),
    .Q1(q[24]),
    .D(din[7]),
    .CLK(clk) 
);
  IDDR \iddr_gen[8].iddr_inst  (
    .Q0(q[8]),
    .Q1(q[25]),
    .D(din[8]),
    .CLK(clk) 
);
  IDDR \iddr_gen[9].iddr_inst  (
    .Q0(q[9]),
    .Q1(q[26]),
    .D(din[9]),
    .CLK(clk) 
);
  IDDR \iddr_gen[10].iddr_inst  (
    .Q0(q[10]),
    .Q1(q[27]),
    .D(din[10]),
    .CLK(clk) 
);
  IDDR \iddr_gen[11].iddr_inst  (
    .Q0(q[11]),
    .Q1(q[28]),
    .D(din[11]),
    .CLK(clk) 
);
  IDDR \iddr_gen[12].iddr_inst  (
    .Q0(q[12]),
    .Q1(q[29]),
    .D(din[12]),
    .CLK(clk) 
);
  IDDR \iddr_gen[13].iddr_inst  (
    .Q0(q[13]),
    .Q1(q[30]),
    .D(din[13]),
    .CLK(clk) 
);
  IDDR \iddr_gen[14].iddr_inst  (
    .Q0(q[14]),
    .Q1(q[31]),
    .D(din[14]),
    .CLK(clk) 
);
  IDDR \iddr_gen[15].iddr_inst  (
    .Q0(q[15]),
    .Q1(q[32]),
    .D(din[15]),
    .CLK(clk) 
);
  IDDR \iddr_gen[16].iddr_inst  (
    .Q0(q[16]),
    .Q1(q[33]),
    .D(din[16]),
    .CLK(clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Gowin_DDR */
