//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11.02 (64-bit)
//Created Time: Mon Jul 14 02:55:08 2025

`timescale 100 ps/100 ps
module Gowin_DDR(
	din,
	clk,
	q
);
input [16:0] din;
input clk;
output [33:0] q;
wire GND;
wire VCC;
wire clk;
wire [16:0] din;
wire [33:0] q;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IDDR \iddr_gen[0].iddr_inst  (
	.D(din[0]),
	.CLK(clk),
	.Q0(q[0]),
	.Q1(q[17])
);
defparam \iddr_gen[0].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[0].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[1].iddr_inst  (
	.D(din[1]),
	.CLK(clk),
	.Q0(q[1]),
	.Q1(q[18])
);
defparam \iddr_gen[1].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[1].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[2].iddr_inst  (
	.D(din[2]),
	.CLK(clk),
	.Q0(q[2]),
	.Q1(q[19])
);
defparam \iddr_gen[2].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[2].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[3].iddr_inst  (
	.D(din[3]),
	.CLK(clk),
	.Q0(q[3]),
	.Q1(q[20])
);
defparam \iddr_gen[3].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[3].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[4].iddr_inst  (
	.D(din[4]),
	.CLK(clk),
	.Q0(q[4]),
	.Q1(q[21])
);
defparam \iddr_gen[4].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[4].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[5].iddr_inst  (
	.D(din[5]),
	.CLK(clk),
	.Q0(q[5]),
	.Q1(q[22])
);
defparam \iddr_gen[5].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[5].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[6].iddr_inst  (
	.D(din[6]),
	.CLK(clk),
	.Q0(q[6]),
	.Q1(q[23])
);
defparam \iddr_gen[6].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[6].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[7].iddr_inst  (
	.D(din[7]),
	.CLK(clk),
	.Q0(q[7]),
	.Q1(q[24])
);
defparam \iddr_gen[7].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[7].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[8].iddr_inst  (
	.D(din[8]),
	.CLK(clk),
	.Q0(q[8]),
	.Q1(q[25])
);
defparam \iddr_gen[8].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[8].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[9].iddr_inst  (
	.D(din[9]),
	.CLK(clk),
	.Q0(q[9]),
	.Q1(q[26])
);
defparam \iddr_gen[9].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[9].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[10].iddr_inst  (
	.D(din[10]),
	.CLK(clk),
	.Q0(q[10]),
	.Q1(q[27])
);
defparam \iddr_gen[10].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[10].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[11].iddr_inst  (
	.D(din[11]),
	.CLK(clk),
	.Q0(q[11]),
	.Q1(q[28])
);
defparam \iddr_gen[11].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[11].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[12].iddr_inst  (
	.D(din[12]),
	.CLK(clk),
	.Q0(q[12]),
	.Q1(q[29])
);
defparam \iddr_gen[12].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[12].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[13].iddr_inst  (
	.D(din[13]),
	.CLK(clk),
	.Q0(q[13]),
	.Q1(q[30])
);
defparam \iddr_gen[13].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[13].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[14].iddr_inst  (
	.D(din[14]),
	.CLK(clk),
	.Q0(q[14]),
	.Q1(q[31])
);
defparam \iddr_gen[14].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[14].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[15].iddr_inst  (
	.D(din[15]),
	.CLK(clk),
	.Q0(q[15]),
	.Q1(q[32])
);
defparam \iddr_gen[15].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[15].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[16].iddr_inst  (
	.D(din[16]),
	.CLK(clk),
	.Q0(q[16]),
	.Q1(q[33])
);
defparam \iddr_gen[16].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[16].iddr_inst .Q1_INIT=1'b0;
endmodule
