=====
SETUP
15.980
9.211
25.191
clk_ibuf
0.000
4.230
led_counter_0_s0
5.591
6.049
n21_s
7.984
8.534
n20_s
8.534
8.591
n19_s
8.591
8.648
n18_s
8.648
9.211
led_counter_4_s0
9.211
=====
SETUP
16.037
9.154
25.191
clk_ibuf
0.000
4.230
led_counter_0_s0
5.591
6.049
n21_s
7.984
8.534
n20_s
8.534
8.591
n19_s
8.591
9.154
led_counter_3_s0
9.154
=====
SETUP
16.094
9.097
25.191
clk_ibuf
0.000
4.230
led_counter_0_s0
5.591
6.049
n21_s
7.984
8.534
n20_s
8.534
9.097
led_counter_2_s0
9.097
=====
SETUP
16.506
8.685
25.191
clk_ibuf
0.000
4.230
led_counter_0_s0
5.591
6.049
n21_s
7.984
8.685
led_counter_1_s0
8.685
=====
SETUP
18.507
6.684
25.191
clk_ibuf
0.000
4.230
led_counter_0_s0
5.591
6.049
n22_s2
6.058
6.684
led_counter_0_s0
6.684
=====
HOLD
0.708
4.800
4.093
clk_ibuf
0.000
3.126
led_counter_0_s0
4.093
4.426
n22_s2
4.428
4.800
led_counter_0_s0
4.800
=====
HOLD
0.729
4.821
4.093
clk_ibuf
0.000
3.126
led_counter_3_s0
4.093
4.426
n19_s
4.427
4.821
led_counter_3_s0
4.821
=====
HOLD
0.962
5.055
4.093
clk_ibuf
0.000
3.126
led_counter_4_s0
4.093
4.426
n18_s
4.661
5.055
led_counter_4_s0
5.055
=====
HOLD
0.964
5.057
4.093
clk_ibuf
0.000
3.126
led_counter_2_s0
4.093
4.426
n20_s
4.663
5.057
led_counter_2_s0
5.057
=====
HOLD
1.087
5.180
4.093
clk_ibuf
0.000
3.126
led_counter_1_s0
4.093
4.426
n21_s
4.663
5.180
led_counter_1_s0
5.180
