<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="byte_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="LP_DATA0[1:0]">
                <Signal>LP_DATA0[1]</Signal>
                <Signal>LP_DATA0[0]</Signal>
            </Bus>
            <Signal capture_enable="true">hs_burst_flag</Signal>
            <Bus capture_enable="true" name="data_out0[7:0]">
                <Signal>data_out0[7]</Signal>
                <Signal>data_out0[6]</Signal>
                <Signal>data_out0[5]</Signal>
                <Signal>data_out0[4]</Signal>
                <Signal>data_out0[3]</Signal>
                <Signal>data_out0[2]</Signal>
                <Signal>data_out0[1]</Signal>
                <Signal>data_out0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data_out1[7:0]">
                <Signal>data_out1[7]</Signal>
                <Signal>data_out1[6]</Signal>
                <Signal>data_out1[5]</Signal>
                <Signal>data_out1[4]</Signal>
                <Signal>data_out1[3]</Signal>
                <Signal>data_out1[2]</Signal>
                <Signal>data_out1[1]</Signal>
                <Signal>data_out1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data_out2[7:0]">
                <Signal>data_out2[7]</Signal>
                <Signal>data_out2[6]</Signal>
                <Signal>data_out2[5]</Signal>
                <Signal>data_out2[4]</Signal>
                <Signal>data_out2[3]</Signal>
                <Signal>data_out2[2]</Signal>
                <Signal>data_out2[1]</Signal>
                <Signal>data_out2[0]</Signal>
            </Bus>
            <Signal capture_enable="true">MIPI_RX/ready</Signal>
            <Bus capture_enable="true" name="bit_aligned_data0[7:0]">
                <Signal>bit_aligned_data0[7]</Signal>
                <Signal>bit_aligned_data0[6]</Signal>
                <Signal>bit_aligned_data0[5]</Signal>
                <Signal>bit_aligned_data0[4]</Signal>
                <Signal>bit_aligned_data0[3]</Signal>
                <Signal>bit_aligned_data0[2]</Signal>
                <Signal>bit_aligned_data0[1]</Signal>
                <Signal>bit_aligned_data0[0]</Signal>
            </Bus>
            <Signal capture_enable="true">bit_aligned_data_valid0</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>hs_burst_flag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="LP_DATA0[1:0]">
                        <Signal>LP_DATA0[1]</Signal>
                        <Signal>LP_DATA0[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01" value1="00" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111110111100010</GAO_ID>
</GAO_CONFIG>
