<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="LQFP144P" speed="6" partNumber="GW1NR-LV9LQ144PC6/I5"/>
    <FileList>
        <File path="C:/Users/rui/Desktop/iphone7-lcd-reverse-engineering/touch/spi_sniffer/spi_sniffer_fpga/src/uart_tx_fifo/temp/FIFO_SC/fifo_sc_hs_define.v" type="verilog"/>
        <File path="C:/Users/rui/Desktop/iphone7-lcd-reverse-engineering/touch/spi_sniffer/spi_sniffer_fpga/src/uart_tx_fifo/temp/FIFO_SC/fifo_sc_hs_parameter.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/FIFO_SC_HS/data/fifo_sc_hs.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/FIFO_SC_HS/data/fifo_sc_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="output_file" value="uart_tx_fifo.vg"/>
        <Option type="output_template" value="uart_tx_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
