<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_clk" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="ddr_data[31:0]">
                <Signal>ddr_data[31]</Signal>
                <Signal>ddr_data[30]</Signal>
                <Signal>ddr_data[29]</Signal>
                <Signal>ddr_data[28]</Signal>
                <Signal>ddr_data[27]</Signal>
                <Signal>ddr_data[26]</Signal>
                <Signal>ddr_data[25]</Signal>
                <Signal>ddr_data[24]</Signal>
                <Signal>ddr_data[23]</Signal>
                <Signal>ddr_data[22]</Signal>
                <Signal>ddr_data[21]</Signal>
                <Signal>ddr_data[20]</Signal>
                <Signal>ddr_data[19]</Signal>
                <Signal>ddr_data[18]</Signal>
                <Signal>ddr_data[17]</Signal>
                <Signal>ddr_data[16]</Signal>
                <Signal>ddr_data[15]</Signal>
                <Signal>ddr_data[14]</Signal>
                <Signal>ddr_data[13]</Signal>
                <Signal>ddr_data[12]</Signal>
                <Signal>ddr_data[11]</Signal>
                <Signal>ddr_data[10]</Signal>
                <Signal>ddr_data[9]</Signal>
                <Signal>ddr_data[8]</Signal>
                <Signal>ddr_data[7]</Signal>
                <Signal>ddr_data[6]</Signal>
                <Signal>ddr_data[5]</Signal>
                <Signal>ddr_data[4]</Signal>
                <Signal>ddr_data[3]</Signal>
                <Signal>ddr_data[2]</Signal>
                <Signal>ddr_data[1]</Signal>
                <Signal>ddr_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_data_valid</Signal>
            <Signal capture_enable="true">fifo_hs_input_inst/Full</Signal>
            <Signal capture_enable="true">input_fifo_reset</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>input_fifo_reset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>ddr_data_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101111111001110</GAO_ID>
</GAO_CONFIG>
