<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="LQFP144P" speed="6" partNumber="GW1NR-LV9LQ144PC6/I5"/>
    <FileList>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\data_storage_controller.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\fifo_hs_lane_to_psram\fifo_hs_lane_to_psram.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\mipi_byte_aligner.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\mipi_lane_state_detection.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\mipi_multi_lane_aligner.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\mipi_rx_advance\mipi_rx_advance.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\psram_memory_interface_hs\psram_memory_interface_hs.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\test_mipi_rx.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\top.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\uart_protocol_processor.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\uart_rx.v" type="verilog"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\src\uart_tx.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/rui/Desktop/iphone_screen/gowin_fpga_mipi_prj/mipi_dphy_protocol_analyzer/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\rui\Desktop\iphone_screen\gowin_fpga_mipi_prj\mipi_dphy_protocol_analyzer\impl\gwsynthesis\mipi_dphy_protocol_analyzer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
