# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:57:29  April 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rgb_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY rgb_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:57:29  APRIL 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_E6 -to den
set_location_assignment PIN_B13 -to hs
set_location_assignment PIN_D5 -to pclk
set_location_assignment PIN_D1 -to rgb[0]
set_location_assignment PIN_F3 -to rgb[1]
set_location_assignment PIN_F1 -to rgb[2]
set_location_assignment PIN_F2 -to rgb[3]
set_location_assignment PIN_G1 -to rgb[4]
set_location_assignment PIN_C2 -to rgb[5]
set_location_assignment PIN_B1 -to rgb[6]
set_location_assignment PIN_F6 -to rgb[7]
set_location_assignment PIN_J1 -to rgb[8]
set_location_assignment PIN_F7 -to rgb[9]
set_location_assignment PIN_B8 -to rgb[10]
set_location_assignment PIN_N3 -to rgb[11]
set_location_assignment PIN_L4 -to rgb[12]
set_location_assignment PIN_L3 -to rgb[13]
set_location_assignment PIN_L6 -to rgb[14]
set_location_assignment PIN_K5 -to rgb[15]
set_location_assignment PIN_K6 -to rgb[16]
set_location_assignment PIN_J6 -to rgb[17]
set_location_assignment PIN_L7 -to rgb[18]
set_location_assignment PIN_K8 -to rgb[19]
set_location_assignment PIN_G5 -to rgb[20]
set_location_assignment PIN_C3 -to rgb[21]
set_location_assignment PIN_A8 -to rgb[22]
set_location_assignment PIN_D3 -to rgb[23]
set_location_assignment PIN_M1 -to rst_n
set_location_assignment PIN_D6 -to vs
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE KeyDebounce.v
set_global_assignment -name VERILOG_FILE DisplaySignal.v
set_global_assignment -name SDC_FILE rgb_fpga.out.sdc
set_global_assignment -name VERILOG_FILE rgb_fpga.v
set_global_assignment -name VERILOG_FILE LcdDriver.v
set_location_assignment PIN_M15 -to btn_next_img
set_global_assignment -name QIP_FILE pll/pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top