reg: 0xb0 = 0x2828
reg: 0xb1 = 0x0306
reg: 0xb2 = 0x0400
reg: 0xb3 = 0xff04
reg: 0xb4 = 0x02ee
reg: 0xb5 = 0x0536
reg: 0xb6 = 0x000b
reg: 0xb7 = 0x024b
reg: 0xb8 = 0x0000
reg: 0xb9 = 0x0001
reg: 0xba = 0x8015
reg: 0xbb = 0x0007
reg: 0xbc = 0x0001
reg: 0xbd = 0x0000
reg: 0xbe = 0x0100
reg: 0xc0 = 0x0000
reg: 0xc1 = 0x0001
reg: 0xc2 = 0x0000
reg: 0xc3 = 0x0000
reg: 0xc4 = 0x0000
reg: 0xc5 = 0x0080
reg: 0xc6 = 0xc0a6
reg: 0xc7 = 0x0010
reg: 0xc9 = 0x2330
reg: 0xca = 0x2301
reg: 0xcb = 0x0510
reg: 0xcc = 0x1005
reg: 0xcd = 0x1000
reg: 0xce = 0x0405
reg: 0xcf = 0x0000
reg: 0xd0 = 0x0000
reg: 0xd1 = 0x0000
reg: 0xd2 = 0x0010
reg: 0xd3 = 0x0000
reg: 0xd4 = 0x00fa
reg: 0xd5 = 0x1450
reg: 0xd6 = 0x0005
reg: 0xd7 = 0x0001
reg: 0xd8 = 0x2020
reg: 0xd9 = 0x64a0
reg: 0xda = 0x99a4
reg: 0xdb = 0x8098
reg: 0xdc = 0x0000
reg: 0xdd = 0x0000
reg: 0xde = 0x0002
reg: 0xdf = 0x0010
reg: 0xe0 = 0x5556
reg: 0xe1 = 0x6656
reg: 0xe2 = 0x0159
reg: 0xe9 = 0x0000
reg: 0xea = 0x6900
reg: 0xeb = 0x0000
reg: 0xec = 0x7800
reg: 0xed = 0x0002
reg: 0xee = 0x0600
reg: 0xef = 0x0000
reg: 0xf0 = 0x0000
reg: 0xf1 = 0x2020
reg: 0xf2 = 0x2020
reg: 0xf3 = 0x2020
reg: 0xf4 = 0x2020
reg: 0xf5 = 0x2020
reg: 0xf6 = 0x2020
reg: 0xf7 = 0x0000
reg: 0xff = 0x0000
