(edif ddr_output
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2025 7 20 20 55 20)
      (program "SCUBA" (version "Diamond (64-bit) 3.14.0.75.2"))))
      (comment "C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n ddr_output -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Transmit -io_type LVCMOS25 -width 17 -freq_in 75 -gear 2 -aligned -del -1 -fdc C:/Users/rui/Desktop/iphone_screen/crosslink_fpga_mipi_prj/iphone7_mipi_v3/ip/ddr/ddr_output/ddr_output.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell OB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell ODDRX1F
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port SCLK
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ddr_output
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port clkout
            (direction OUTPUT))
          (port refclk
            (direction INPUT))
          (port reset
            (direction INPUT))
          (port (array (rename data "data(33:0)") 34)
            (direction INPUT))
          (port (array (rename dout "dout(16:0)") 17)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance Inst4_ODDRX1F16
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F15
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F14
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F13
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F12
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F11
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F10
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F9
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F8
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F7
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F6
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F5
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F4
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F3
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F2
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F1
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst4_ODDRX1F0
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance Inst3_ODDRX1F
            (viewRef view1 
              (cellRef ODDRX1F)))
          (instance Inst2_OB
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB16
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB15
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB14
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB13
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB12
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB11
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB10
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB9
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB8
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB7
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB6
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB5
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB4
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB3
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB2
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB1
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (instance Inst1_OB0
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVCMOS25")))
          (net db16
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F16))
              (portRef (member data 0))))
          (net da16
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F16))
              (portRef (member data 17))))
          (net db15
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F15))
              (portRef (member data 1))))
          (net da15
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F15))
              (portRef (member data 18))))
          (net db14
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F14))
              (portRef (member data 2))))
          (net da14
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F14))
              (portRef (member data 19))))
          (net db13
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F13))
              (portRef (member data 3))))
          (net da13
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F13))
              (portRef (member data 20))))
          (net db12
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F12))
              (portRef (member data 4))))
          (net da12
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F12))
              (portRef (member data 21))))
          (net db11
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F11))
              (portRef (member data 5))))
          (net da11
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F11))
              (portRef (member data 22))))
          (net db10
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F10))
              (portRef (member data 6))))
          (net da10
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F10))
              (portRef (member data 23))))
          (net db9
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F9))
              (portRef (member data 7))))
          (net da9
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F9))
              (portRef (member data 24))))
          (net db8
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F8))
              (portRef (member data 8))))
          (net da8
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F8))
              (portRef (member data 25))))
          (net db7
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F7))
              (portRef (member data 9))))
          (net da7
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F7))
              (portRef (member data 26))))
          (net db6
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F6))
              (portRef (member data 10))))
          (net da6
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F6))
              (portRef (member data 27))))
          (net db5
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F5))
              (portRef (member data 11))))
          (net da5
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F5))
              (portRef (member data 28))))
          (net db4
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F4))
              (portRef (member data 12))))
          (net da4
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F4))
              (portRef (member data 29))))
          (net db3
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F3))
              (portRef (member data 13))))
          (net da3
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F3))
              (portRef (member data 30))))
          (net db2
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F2))
              (portRef (member data 14))))
          (net da2
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F2))
              (portRef (member data 31))))
          (net db1
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F1))
              (portRef (member data 15))))
          (net da1
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F1))
              (portRef (member data 32))))
          (net db0
            (joined
              (portRef D1 (instanceRef Inst4_ODDRX1F0))
              (portRef (member data 16))))
          (net da0
            (joined
              (portRef D0 (instanceRef Inst4_ODDRX1F0))
              (portRef (member data 33))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef D1 (instanceRef Inst3_ODDRX1F))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef D0 (instanceRef Inst3_ODDRX1F))))
          (net sclk_t
            (joined
              (portRef SCLK (instanceRef Inst4_ODDRX1F0))
              (portRef SCLK (instanceRef Inst4_ODDRX1F16))
              (portRef SCLK (instanceRef Inst4_ODDRX1F15))
              (portRef SCLK (instanceRef Inst4_ODDRX1F14))
              (portRef SCLK (instanceRef Inst4_ODDRX1F13))
              (portRef SCLK (instanceRef Inst4_ODDRX1F12))
              (portRef SCLK (instanceRef Inst4_ODDRX1F11))
              (portRef SCLK (instanceRef Inst4_ODDRX1F10))
              (portRef SCLK (instanceRef Inst4_ODDRX1F9))
              (portRef SCLK (instanceRef Inst4_ODDRX1F8))
              (portRef SCLK (instanceRef Inst4_ODDRX1F7))
              (portRef SCLK (instanceRef Inst4_ODDRX1F6))
              (portRef SCLK (instanceRef Inst4_ODDRX1F5))
              (portRef SCLK (instanceRef Inst4_ODDRX1F4))
              (portRef SCLK (instanceRef Inst4_ODDRX1F3))
              (portRef SCLK (instanceRef Inst4_ODDRX1F2))
              (portRef SCLK (instanceRef Inst4_ODDRX1F1))
              (portRef refclk)))
          (net clkos
            (joined
              (portRef SCLK (instanceRef Inst3_ODDRX1F))
              (portRef refclk)))
          (net buf_clkout
            (joined
              (portRef I (instanceRef Inst2_OB))
              (portRef Q (instanceRef Inst3_ODDRX1F))))
          (net buf_douto16
            (joined
              (portRef I (instanceRef Inst1_OB16))
              (portRef Q (instanceRef Inst4_ODDRX1F16))))
          (net buf_douto15
            (joined
              (portRef I (instanceRef Inst1_OB15))
              (portRef Q (instanceRef Inst4_ODDRX1F15))))
          (net buf_douto14
            (joined
              (portRef I (instanceRef Inst1_OB14))
              (portRef Q (instanceRef Inst4_ODDRX1F14))))
          (net buf_douto13
            (joined
              (portRef I (instanceRef Inst1_OB13))
              (portRef Q (instanceRef Inst4_ODDRX1F13))))
          (net buf_douto12
            (joined
              (portRef I (instanceRef Inst1_OB12))
              (portRef Q (instanceRef Inst4_ODDRX1F12))))
          (net buf_douto11
            (joined
              (portRef I (instanceRef Inst1_OB11))
              (portRef Q (instanceRef Inst4_ODDRX1F11))))
          (net buf_douto10
            (joined
              (portRef I (instanceRef Inst1_OB10))
              (portRef Q (instanceRef Inst4_ODDRX1F10))))
          (net buf_douto9
            (joined
              (portRef I (instanceRef Inst1_OB9))
              (portRef Q (instanceRef Inst4_ODDRX1F9))))
          (net buf_douto8
            (joined
              (portRef I (instanceRef Inst1_OB8))
              (portRef Q (instanceRef Inst4_ODDRX1F8))))
          (net buf_douto7
            (joined
              (portRef I (instanceRef Inst1_OB7))
              (portRef Q (instanceRef Inst4_ODDRX1F7))))
          (net buf_douto6
            (joined
              (portRef I (instanceRef Inst1_OB6))
              (portRef Q (instanceRef Inst4_ODDRX1F6))))
          (net buf_douto5
            (joined
              (portRef I (instanceRef Inst1_OB5))
              (portRef Q (instanceRef Inst4_ODDRX1F5))))
          (net buf_douto4
            (joined
              (portRef I (instanceRef Inst1_OB4))
              (portRef Q (instanceRef Inst4_ODDRX1F4))))
          (net buf_douto3
            (joined
              (portRef I (instanceRef Inst1_OB3))
              (portRef Q (instanceRef Inst4_ODDRX1F3))))
          (net buf_douto2
            (joined
              (portRef I (instanceRef Inst1_OB2))
              (portRef Q (instanceRef Inst4_ODDRX1F2))))
          (net buf_douto1
            (joined
              (portRef I (instanceRef Inst1_OB1))
              (portRef Q (instanceRef Inst4_ODDRX1F1))))
          (net buf_douto0
            (joined
              (portRef I (instanceRef Inst1_OB0))
              (portRef Q (instanceRef Inst4_ODDRX1F0))))
          (net dout16
            (joined
              (portRef (member dout 0))
              (portRef O (instanceRef Inst1_OB16))))
          (net dout15
            (joined
              (portRef (member dout 1))
              (portRef O (instanceRef Inst1_OB15))))
          (net dout14
            (joined
              (portRef (member dout 2))
              (portRef O (instanceRef Inst1_OB14))))
          (net dout13
            (joined
              (portRef (member dout 3))
              (portRef O (instanceRef Inst1_OB13))))
          (net dout12
            (joined
              (portRef (member dout 4))
              (portRef O (instanceRef Inst1_OB12))))
          (net dout11
            (joined
              (portRef (member dout 5))
              (portRef O (instanceRef Inst1_OB11))))
          (net dout10
            (joined
              (portRef (member dout 6))
              (portRef O (instanceRef Inst1_OB10))))
          (net dout9
            (joined
              (portRef (member dout 7))
              (portRef O (instanceRef Inst1_OB9))))
          (net dout8
            (joined
              (portRef (member dout 8))
              (portRef O (instanceRef Inst1_OB8))))
          (net dout7
            (joined
              (portRef (member dout 9))
              (portRef O (instanceRef Inst1_OB7))))
          (net dout6
            (joined
              (portRef (member dout 10))
              (portRef O (instanceRef Inst1_OB6))))
          (net dout5
            (joined
              (portRef (member dout 11))
              (portRef O (instanceRef Inst1_OB5))))
          (net dout4
            (joined
              (portRef (member dout 12))
              (portRef O (instanceRef Inst1_OB4))))
          (net dout3
            (joined
              (portRef (member dout 13))
              (portRef O (instanceRef Inst1_OB3))))
          (net dout2
            (joined
              (portRef (member dout 14))
              (portRef O (instanceRef Inst1_OB2))))
          (net dout1
            (joined
              (portRef (member dout 15))
              (portRef O (instanceRef Inst1_OB1))))
          (net dout0
            (joined
              (portRef (member dout 16))
              (portRef O (instanceRef Inst1_OB0))))
          (net reset
            (joined
              (portRef reset)
              (portRef RST (instanceRef Inst4_ODDRX1F16))
              (portRef RST (instanceRef Inst4_ODDRX1F15))
              (portRef RST (instanceRef Inst4_ODDRX1F14))
              (portRef RST (instanceRef Inst4_ODDRX1F13))
              (portRef RST (instanceRef Inst4_ODDRX1F12))
              (portRef RST (instanceRef Inst4_ODDRX1F11))
              (portRef RST (instanceRef Inst4_ODDRX1F10))
              (portRef RST (instanceRef Inst4_ODDRX1F9))
              (portRef RST (instanceRef Inst4_ODDRX1F8))
              (portRef RST (instanceRef Inst4_ODDRX1F7))
              (portRef RST (instanceRef Inst4_ODDRX1F6))
              (portRef RST (instanceRef Inst4_ODDRX1F5))
              (portRef RST (instanceRef Inst4_ODDRX1F4))
              (portRef RST (instanceRef Inst4_ODDRX1F3))
              (portRef RST (instanceRef Inst4_ODDRX1F2))
              (portRef RST (instanceRef Inst4_ODDRX1F1))
              (portRef RST (instanceRef Inst4_ODDRX1F0))
              (portRef RST (instanceRef Inst3_ODDRX1F))))
          (net clkout
            (joined
              (portRef clkout)
              (portRef O (instanceRef Inst2_OB))))))))
  (design ddr_output
    (cellRef ddr_output
      (libraryRef ORCLIB)))
)
