[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=ddr_output
SourceFormat=verilog
ParameterFileVersion=1.0
Date=07/20/2025
Time=20:55:18

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
mode=Transmit
trioddr=0
io_type=LVCMOS25
width=17
freq_in=75
bandwidth=2550
aligned=Edge-to-Edge
pre-configuration=ENABLED
mode2=Transmit
trioddr2=0
io_type2=LVCMOS25
freq_in2=75
gear=2:1
aligned2=Edge-to-Edge
width2=17
DataLane=By Time
EnECLK=0
Interface=GDDRX1_TX.SCLK.Aligned
Delay=Bypass
DelVal=
EnInEdge=
NumEdge=BOTH
EnDynamic=0
GenPll=0
Freq=
AFreq=
Reference=0
IOBUF=
ReceiverSync=0
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS
includeStartUp=0

[Command]
cmd_line= -w -n ddr_output -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Transmit -io_type LVCMOS25 -width 17 -freq_in 75 -gear 2 -aligned -del -1
