<!DOCTYPE ddr>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>ddr</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./ddr.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./ddr.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>ddr_output_clkout</spirit:name>
                    <spirit:displayName>ddr_output_clkout</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ddr_output.clkout</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ddr_output_refclk</spirit:name>
                    <spirit:displayName>ddr_output_refclk</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ddr_output.refclk</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ddr_output_reset</spirit:name>
                    <spirit:displayName>ddr_output_reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ddr_output.reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ddr_output_data</spirit:name>
                    <spirit:displayName>ddr_output_data</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>33</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ddr_output.data</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ddr_output_dout</spirit:name>
                    <spirit:displayName>ddr_output_dout</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>16</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ddr_output.dout</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2025-07-20.20:52:55</lattice:date>
            <lattice:modified>2025-07-20.20:55:31</lattice:modified>
            <lattice:diamond>3.14.0.75.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>ddr</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>ddr_output</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>DDR_GENERIC</spirit:name>
                    <spirit:version>6.0</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./ddr_output/ddr_output.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./ddr_output/ddr_output.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Generation</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>GENERATE</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>clkout</spirit:name>
                                <spirit:displayName>clkout</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>refclk</spirit:name>
                                <spirit:displayName>refclk</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset</spirit:name>
                                <spirit:displayName>reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>data</spirit:name>
                                <spirit:displayName>data</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>33</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>dout</spirit:name>
                                <spirit:displayName>dout</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>16</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2025-07-20.20:55:31</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">lifmd</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DDR_GENERIC</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">07/20/2025</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ddr_output</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">20:55:18</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>AFreq</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ClkIBuf</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LVDS</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>DataLane</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">By Time</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>DelVal</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Delay</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Bypass</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>DynamicAlign</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnDynamic</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnDynamicAlign</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnECLK</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnInEdge</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Freq</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>GenPll</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IOBUF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Interface</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">GDDRX1_TX.SCLK.Aligned</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MIPIFilter</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>NumEdge</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BOTH</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">[MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ReceiverSync</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reference</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>aligned</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Edge-to-Edge</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>aligned2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Edge-to-Edge</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>bandwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2550</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>enClkIBuf</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>freq_in</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">75</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>freq_in2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">75</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>gear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2:1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>includeStartUp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>io_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LVCMOS25</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>io_type2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LVCMOS25</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Transmit</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mode2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Transmit</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pre-configuration</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>trioddr</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>trioddr2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>width</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">17</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>width2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">17</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n ddr_output -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Transmit -io_type LVCMOS25 -width 17 -freq_in 75 -gear 2 -aligned -del -1</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_clkout</spirit:name>
                <spirit:displayName>ddr_output_clkout</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="clkout" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_clkout"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_refclk</spirit:name>
                <spirit:displayName>ddr_output_refclk</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="refclk" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_refclk"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_reset</spirit:name>
                <spirit:displayName>ddr_output_reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="reset" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data</spirit:name>
                <spirit:displayName>ddr_output_data</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="data" spirit:componentRef="ddr_output" spirit:left="33"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="ddr_output_data" spirit:left="33"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[0]</spirit:name>
                <spirit:displayName>ddr_output_data[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[0]"/>
                <spirit:internalPortReference spirit:portRef="data[0]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[10]</spirit:name>
                <spirit:displayName>ddr_output_data[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[10]"/>
                <spirit:internalPortReference spirit:portRef="data[10]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[11]</spirit:name>
                <spirit:displayName>ddr_output_data[11]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[11]"/>
                <spirit:internalPortReference spirit:portRef="data[11]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[12]</spirit:name>
                <spirit:displayName>ddr_output_data[12]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[12]"/>
                <spirit:internalPortReference spirit:portRef="data[12]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[13]</spirit:name>
                <spirit:displayName>ddr_output_data[13]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[13]"/>
                <spirit:internalPortReference spirit:portRef="data[13]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[14]</spirit:name>
                <spirit:displayName>ddr_output_data[14]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[14]"/>
                <spirit:internalPortReference spirit:portRef="data[14]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[15]</spirit:name>
                <spirit:displayName>ddr_output_data[15]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[15]"/>
                <spirit:internalPortReference spirit:portRef="data[15]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[16]</spirit:name>
                <spirit:displayName>ddr_output_data[16]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[16]"/>
                <spirit:internalPortReference spirit:portRef="data[16]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[17]</spirit:name>
                <spirit:displayName>ddr_output_data[17]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[17]"/>
                <spirit:internalPortReference spirit:portRef="data[17]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[18]</spirit:name>
                <spirit:displayName>ddr_output_data[18]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[18]"/>
                <spirit:internalPortReference spirit:portRef="data[18]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[19]</spirit:name>
                <spirit:displayName>ddr_output_data[19]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[19]"/>
                <spirit:internalPortReference spirit:portRef="data[19]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[1]</spirit:name>
                <spirit:displayName>ddr_output_data[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[1]"/>
                <spirit:internalPortReference spirit:portRef="data[1]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[20]</spirit:name>
                <spirit:displayName>ddr_output_data[20]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[20]"/>
                <spirit:internalPortReference spirit:portRef="data[20]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[21]</spirit:name>
                <spirit:displayName>ddr_output_data[21]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[21]"/>
                <spirit:internalPortReference spirit:portRef="data[21]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[22]</spirit:name>
                <spirit:displayName>ddr_output_data[22]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[22]"/>
                <spirit:internalPortReference spirit:portRef="data[22]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[23]</spirit:name>
                <spirit:displayName>ddr_output_data[23]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[23]"/>
                <spirit:internalPortReference spirit:portRef="data[23]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[24]</spirit:name>
                <spirit:displayName>ddr_output_data[24]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[24]"/>
                <spirit:internalPortReference spirit:portRef="data[24]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[25]</spirit:name>
                <spirit:displayName>ddr_output_data[25]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[25]"/>
                <spirit:internalPortReference spirit:portRef="data[25]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[26]</spirit:name>
                <spirit:displayName>ddr_output_data[26]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[26]"/>
                <spirit:internalPortReference spirit:portRef="data[26]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[27]</spirit:name>
                <spirit:displayName>ddr_output_data[27]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[27]"/>
                <spirit:internalPortReference spirit:portRef="data[27]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[28]</spirit:name>
                <spirit:displayName>ddr_output_data[28]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[28]"/>
                <spirit:internalPortReference spirit:portRef="data[28]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[29]</spirit:name>
                <spirit:displayName>ddr_output_data[29]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[29]"/>
                <spirit:internalPortReference spirit:portRef="data[29]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[2]</spirit:name>
                <spirit:displayName>ddr_output_data[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[2]"/>
                <spirit:internalPortReference spirit:portRef="data[2]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[30]</spirit:name>
                <spirit:displayName>ddr_output_data[30]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[30]"/>
                <spirit:internalPortReference spirit:portRef="data[30]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[31]</spirit:name>
                <spirit:displayName>ddr_output_data[31]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[31]"/>
                <spirit:internalPortReference spirit:portRef="data[31]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[32]</spirit:name>
                <spirit:displayName>ddr_output_data[32]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[32]"/>
                <spirit:internalPortReference spirit:portRef="data[32]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[33]</spirit:name>
                <spirit:displayName>ddr_output_data[33]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[33]"/>
                <spirit:internalPortReference spirit:portRef="data[33]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[3]</spirit:name>
                <spirit:displayName>ddr_output_data[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[3]"/>
                <spirit:internalPortReference spirit:portRef="data[3]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[4]</spirit:name>
                <spirit:displayName>ddr_output_data[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[4]"/>
                <spirit:internalPortReference spirit:portRef="data[4]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[5]</spirit:name>
                <spirit:displayName>ddr_output_data[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[5]"/>
                <spirit:internalPortReference spirit:portRef="data[5]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[6]</spirit:name>
                <spirit:displayName>ddr_output_data[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[6]"/>
                <spirit:internalPortReference spirit:portRef="data[6]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[7]</spirit:name>
                <spirit:displayName>ddr_output_data[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[7]"/>
                <spirit:internalPortReference spirit:portRef="data[7]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[8]</spirit:name>
                <spirit:displayName>ddr_output_data[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[8]"/>
                <spirit:internalPortReference spirit:portRef="data[8]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_data[9]</spirit:name>
                <spirit:displayName>ddr_output_data[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ddr_output_data[9]"/>
                <spirit:internalPortReference spirit:portRef="data[9]" spirit:componentRef="ddr_output"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout</spirit:name>
                <spirit:displayName>ddr_output_dout</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="dout" spirit:componentRef="ddr_output" spirit:left="16"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="ddr_output_dout" spirit:left="16"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[0]</spirit:name>
                <spirit:displayName>ddr_output_dout[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[0]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[10]</spirit:name>
                <spirit:displayName>ddr_output_dout[10]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[10]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[11]</spirit:name>
                <spirit:displayName>ddr_output_dout[11]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[11]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[12]</spirit:name>
                <spirit:displayName>ddr_output_dout[12]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[12]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[13]</spirit:name>
                <spirit:displayName>ddr_output_dout[13]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[13]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[14]</spirit:name>
                <spirit:displayName>ddr_output_dout[14]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[14]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[15]</spirit:name>
                <spirit:displayName>ddr_output_dout[15]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[15]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[16]</spirit:name>
                <spirit:displayName>ddr_output_dout[16]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[16]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[16]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[1]</spirit:name>
                <spirit:displayName>ddr_output_dout[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[1]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[2]</spirit:name>
                <spirit:displayName>ddr_output_dout[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[2]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[3]</spirit:name>
                <spirit:displayName>ddr_output_dout[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[3]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[4]</spirit:name>
                <spirit:displayName>ddr_output_dout[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[4]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[5]</spirit:name>
                <spirit:displayName>ddr_output_dout[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[5]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[6]</spirit:name>
                <spirit:displayName>ddr_output_dout[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[6]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[7]</spirit:name>
                <spirit:displayName>ddr_output_dout[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[7]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[8]</spirit:name>
                <spirit:displayName>ddr_output_dout[8]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[8]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ddr_output_dout[9]</spirit:name>
                <spirit:displayName>ddr_output_dout[9]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dout[9]" spirit:componentRef="ddr_output"/>
                <spirit:externalPortReference spirit:portRef="ddr_output_dout[9]"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
