--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=25 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 250 
SUBDESIGN mux_aqb
( 
	data[399..0]	:	input;
	result[24..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[24..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3495w[15..0]	: WIRE;
	w_data3535w[3..0]	: WIRE;
	w_data3536w[3..0]	: WIRE;
	w_data3537w[3..0]	: WIRE;
	w_data3538w[3..0]	: WIRE;
	w_data3634w[15..0]	: WIRE;
	w_data3674w[3..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3676w[3..0]	: WIRE;
	w_data3677w[3..0]	: WIRE;
	w_data3768w[15..0]	: WIRE;
	w_data3808w[3..0]	: WIRE;
	w_data3809w[3..0]	: WIRE;
	w_data3810w[3..0]	: WIRE;
	w_data3811w[3..0]	: WIRE;
	w_data3902w[15..0]	: WIRE;
	w_data3942w[3..0]	: WIRE;
	w_data3943w[3..0]	: WIRE;
	w_data3944w[3..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data4036w[15..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4077w[3..0]	: WIRE;
	w_data4078w[3..0]	: WIRE;
	w_data4079w[3..0]	: WIRE;
	w_data4170w[15..0]	: WIRE;
	w_data4210w[3..0]	: WIRE;
	w_data4211w[3..0]	: WIRE;
	w_data4212w[3..0]	: WIRE;
	w_data4213w[3..0]	: WIRE;
	w_data4304w[15..0]	: WIRE;
	w_data4344w[3..0]	: WIRE;
	w_data4345w[3..0]	: WIRE;
	w_data4346w[3..0]	: WIRE;
	w_data4347w[3..0]	: WIRE;
	w_data4438w[15..0]	: WIRE;
	w_data4478w[3..0]	: WIRE;
	w_data4479w[3..0]	: WIRE;
	w_data4480w[3..0]	: WIRE;
	w_data4481w[3..0]	: WIRE;
	w_data4572w[15..0]	: WIRE;
	w_data4612w[3..0]	: WIRE;
	w_data4613w[3..0]	: WIRE;
	w_data4614w[3..0]	: WIRE;
	w_data4615w[3..0]	: WIRE;
	w_data4706w[15..0]	: WIRE;
	w_data4746w[3..0]	: WIRE;
	w_data4747w[3..0]	: WIRE;
	w_data4748w[3..0]	: WIRE;
	w_data4749w[3..0]	: WIRE;
	w_data4840w[15..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4881w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4883w[3..0]	: WIRE;
	w_data4974w[15..0]	: WIRE;
	w_data5014w[3..0]	: WIRE;
	w_data5015w[3..0]	: WIRE;
	w_data5016w[3..0]	: WIRE;
	w_data5017w[3..0]	: WIRE;
	w_data5108w[15..0]	: WIRE;
	w_data5148w[3..0]	: WIRE;
	w_data5149w[3..0]	: WIRE;
	w_data5150w[3..0]	: WIRE;
	w_data5151w[3..0]	: WIRE;
	w_data5242w[15..0]	: WIRE;
	w_data5282w[3..0]	: WIRE;
	w_data5283w[3..0]	: WIRE;
	w_data5284w[3..0]	: WIRE;
	w_data5285w[3..0]	: WIRE;
	w_data5376w[15..0]	: WIRE;
	w_data5416w[3..0]	: WIRE;
	w_data5417w[3..0]	: WIRE;
	w_data5418w[3..0]	: WIRE;
	w_data5419w[3..0]	: WIRE;
	w_data5510w[15..0]	: WIRE;
	w_data5550w[3..0]	: WIRE;
	w_data5551w[3..0]	: WIRE;
	w_data5552w[3..0]	: WIRE;
	w_data5553w[3..0]	: WIRE;
	w_data5644w[15..0]	: WIRE;
	w_data5684w[3..0]	: WIRE;
	w_data5685w[3..0]	: WIRE;
	w_data5686w[3..0]	: WIRE;
	w_data5687w[3..0]	: WIRE;
	w_data5778w[15..0]	: WIRE;
	w_data5818w[3..0]	: WIRE;
	w_data5819w[3..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5821w[3..0]	: WIRE;
	w_data5912w[15..0]	: WIRE;
	w_data5952w[3..0]	: WIRE;
	w_data5953w[3..0]	: WIRE;
	w_data5954w[3..0]	: WIRE;
	w_data5955w[3..0]	: WIRE;
	w_data6046w[15..0]	: WIRE;
	w_data6086w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6089w[3..0]	: WIRE;
	w_data6180w[15..0]	: WIRE;
	w_data6220w[3..0]	: WIRE;
	w_data6221w[3..0]	: WIRE;
	w_data6222w[3..0]	: WIRE;
	w_data6223w[3..0]	: WIRE;
	w_data6314w[15..0]	: WIRE;
	w_data6354w[3..0]	: WIRE;
	w_data6355w[3..0]	: WIRE;
	w_data6356w[3..0]	: WIRE;
	w_data6357w[3..0]	: WIRE;
	w_data6448w[15..0]	: WIRE;
	w_data6488w[3..0]	: WIRE;
	w_data6489w[3..0]	: WIRE;
	w_data6490w[3..0]	: WIRE;
	w_data6491w[3..0]	: WIRE;
	w_data6582w[15..0]	: WIRE;
	w_data6622w[3..0]	: WIRE;
	w_data6623w[3..0]	: WIRE;
	w_data6624w[3..0]	: WIRE;
	w_data6625w[3..0]	: WIRE;
	w_data6716w[15..0]	: WIRE;
	w_data6756w[3..0]	: WIRE;
	w_data6757w[3..0]	: WIRE;
	w_data6758w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_sel3539w[1..0]	: WIRE;
	w_sel3678w[1..0]	: WIRE;
	w_sel3812w[1..0]	: WIRE;
	w_sel3946w[1..0]	: WIRE;
	w_sel4080w[1..0]	: WIRE;
	w_sel4214w[1..0]	: WIRE;
	w_sel4348w[1..0]	: WIRE;
	w_sel4482w[1..0]	: WIRE;
	w_sel4616w[1..0]	: WIRE;
	w_sel4750w[1..0]	: WIRE;
	w_sel4884w[1..0]	: WIRE;
	w_sel5018w[1..0]	: WIRE;
	w_sel5152w[1..0]	: WIRE;
	w_sel5286w[1..0]	: WIRE;
	w_sel5420w[1..0]	: WIRE;
	w_sel5554w[1..0]	: WIRE;
	w_sel5688w[1..0]	: WIRE;
	w_sel5822w[1..0]	: WIRE;
	w_sel5956w[1..0]	: WIRE;
	w_sel6090w[1..0]	: WIRE;
	w_sel6224w[1..0]	: WIRE;
	w_sel6358w[1..0]	: WIRE;
	w_sel6492w[1..0]	: WIRE;
	w_sel6626w[1..0]	: WIRE;
	w_sel6760w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data6757w[1..1] & w_sel6760w[0..0]) & (! (((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! w_sel6760w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))))) # (((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))) & ((((w_data6759w[1..1] & w_sel6760w[0..0]) & (! (((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! w_sel6760w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6623w[1..1] & w_sel6626w[0..0]) & (! (((w_data6623w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! w_sel6626w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6622w[1..1] & w_sel6626w[0..0]) & (! (((w_data6622w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6622w[2..2]))))) # ((((w_data6622w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6622w[2..2]))) & (w_data6622w[3..3] # (! w_sel6626w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6624w[1..1] & w_sel6626w[0..0]) & (! (((w_data6624w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6624w[2..2]))))) # ((((w_data6624w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6624w[2..2]))) & (w_data6624w[3..3] # (! w_sel6626w[0..0]))))))))) # (((((((w_data6622w[1..1] & w_sel6626w[0..0]) & (! (((w_data6622w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6622w[2..2]))))) # ((((w_data6622w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6622w[2..2]))) & (w_data6622w[3..3] # (! w_sel6626w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6624w[1..1] & w_sel6626w[0..0]) & (! (((w_data6624w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6624w[2..2]))))) # ((((w_data6624w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6624w[2..2]))) & (w_data6624w[3..3] # (! w_sel6626w[0..0]))))))) & ((((w_data6625w[1..1] & w_sel6626w[0..0]) & (! (((w_data6625w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6625w[2..2]))))) # ((((w_data6625w[0..0] & (! w_sel6626w[1..1])) & (! w_sel6626w[0..0])) # (w_sel6626w[1..1] & (w_sel6626w[0..0] # w_data6625w[2..2]))) & (w_data6625w[3..3] # (! w_sel6626w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6489w[1..1] & w_sel6492w[0..0]) & (! (((w_data6489w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! w_sel6492w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6488w[1..1] & w_sel6492w[0..0]) & (! (((w_data6488w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! w_sel6492w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6490w[1..1] & w_sel6492w[0..0]) & (! (((w_data6490w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6490w[2..2]))))) # ((((w_data6490w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6490w[2..2]))) & (w_data6490w[3..3] # (! w_sel6492w[0..0]))))))))) # (((((((w_data6488w[1..1] & w_sel6492w[0..0]) & (! (((w_data6488w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! w_sel6492w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6490w[1..1] & w_sel6492w[0..0]) & (! (((w_data6490w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6490w[2..2]))))) # ((((w_data6490w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6490w[2..2]))) & (w_data6490w[3..3] # (! w_sel6492w[0..0]))))))) & ((((w_data6491w[1..1] & w_sel6492w[0..0]) & (! (((w_data6491w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6491w[2..2]))))) # ((((w_data6491w[0..0] & (! w_sel6492w[1..1])) & (! w_sel6492w[0..0])) # (w_sel6492w[1..1] & (w_sel6492w[0..0] # w_data6491w[2..2]))) & (w_data6491w[3..3] # (! w_sel6492w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6355w[1..1] & w_sel6358w[0..0]) & (! (((w_data6355w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6355w[2..2]))))) # ((((w_data6355w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6355w[2..2]))) & (w_data6355w[3..3] # (! w_sel6358w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6354w[1..1] & w_sel6358w[0..0]) & (! (((w_data6354w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! w_sel6358w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6356w[1..1] & w_sel6358w[0..0]) & (! (((w_data6356w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6356w[2..2]))))) # ((((w_data6356w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6356w[2..2]))) & (w_data6356w[3..3] # (! w_sel6358w[0..0]))))))))) # (((((((w_data6354w[1..1] & w_sel6358w[0..0]) & (! (((w_data6354w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! w_sel6358w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6356w[1..1] & w_sel6358w[0..0]) & (! (((w_data6356w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6356w[2..2]))))) # ((((w_data6356w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6356w[2..2]))) & (w_data6356w[3..3] # (! w_sel6358w[0..0]))))))) & ((((w_data6357w[1..1] & w_sel6358w[0..0]) & (! (((w_data6357w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6357w[2..2]))))) # ((((w_data6357w[0..0] & (! w_sel6358w[1..1])) & (! w_sel6358w[0..0])) # (w_sel6358w[1..1] & (w_sel6358w[0..0] # w_data6357w[2..2]))) & (w_data6357w[3..3] # (! w_sel6358w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6221w[1..1] & w_sel6224w[0..0]) & (! (((w_data6221w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6221w[2..2]))))) # ((((w_data6221w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6221w[2..2]))) & (w_data6221w[3..3] # (! w_sel6224w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6220w[1..1] & w_sel6224w[0..0]) & (! (((w_data6220w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6220w[2..2]))))) # ((((w_data6220w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6220w[2..2]))) & (w_data6220w[3..3] # (! w_sel6224w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6222w[1..1] & w_sel6224w[0..0]) & (! (((w_data6222w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6222w[2..2]))))) # ((((w_data6222w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6222w[2..2]))) & (w_data6222w[3..3] # (! w_sel6224w[0..0]))))))))) # (((((((w_data6220w[1..1] & w_sel6224w[0..0]) & (! (((w_data6220w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6220w[2..2]))))) # ((((w_data6220w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6220w[2..2]))) & (w_data6220w[3..3] # (! w_sel6224w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6222w[1..1] & w_sel6224w[0..0]) & (! (((w_data6222w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6222w[2..2]))))) # ((((w_data6222w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6222w[2..2]))) & (w_data6222w[3..3] # (! w_sel6224w[0..0]))))))) & ((((w_data6223w[1..1] & w_sel6224w[0..0]) & (! (((w_data6223w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6223w[2..2]))))) # ((((w_data6223w[0..0] & (! w_sel6224w[1..1])) & (! w_sel6224w[0..0])) # (w_sel6224w[1..1] & (w_sel6224w[0..0] # w_data6223w[2..2]))) & (w_data6223w[3..3] # (! w_sel6224w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6087w[1..1] & w_sel6090w[0..0]) & (! (((w_data6087w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! w_sel6090w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6086w[1..1] & w_sel6090w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6090w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6088w[1..1] & w_sel6090w[0..0]) & (! (((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! w_sel6090w[0..0]))))))))) # (((((((w_data6086w[1..1] & w_sel6090w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6090w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6088w[1..1] & w_sel6090w[0..0]) & (! (((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! w_sel6090w[0..0]))))))) & ((((w_data6089w[1..1] & w_sel6090w[0..0]) & (! (((w_data6089w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6089w[2..2]))))) # ((((w_data6089w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6089w[2..2]))) & (w_data6089w[3..3] # (! w_sel6090w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5953w[1..1] & w_sel5956w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5956w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5952w[1..1] & w_sel5956w[0..0]) & (! (((w_data5952w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5952w[2..2]))))) # ((((w_data5952w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5952w[2..2]))) & (w_data5952w[3..3] # (! w_sel5956w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5954w[1..1] & w_sel5956w[0..0]) & (! (((w_data5954w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! w_sel5956w[0..0]))))))))) # (((((((w_data5952w[1..1] & w_sel5956w[0..0]) & (! (((w_data5952w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5952w[2..2]))))) # ((((w_data5952w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5952w[2..2]))) & (w_data5952w[3..3] # (! w_sel5956w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5954w[1..1] & w_sel5956w[0..0]) & (! (((w_data5954w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! w_sel5956w[0..0]))))))) & ((((w_data5955w[1..1] & w_sel5956w[0..0]) & (! (((w_data5955w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! w_sel5956w[1..1])) & (! w_sel5956w[0..0])) # (w_sel5956w[1..1] & (w_sel5956w[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! w_sel5956w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5819w[1..1] & w_sel5822w[0..0]) & (! (((w_data5819w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5819w[2..2]))))) # ((((w_data5819w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5819w[2..2]))) & (w_data5819w[3..3] # (! w_sel5822w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5818w[1..1] & w_sel5822w[0..0]) & (! (((w_data5818w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5818w[2..2]))))) # ((((w_data5818w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5818w[2..2]))) & (w_data5818w[3..3] # (! w_sel5822w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5820w[1..1] & w_sel5822w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5822w[0..0]))))))))) # (((((((w_data5818w[1..1] & w_sel5822w[0..0]) & (! (((w_data5818w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5818w[2..2]))))) # ((((w_data5818w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5818w[2..2]))) & (w_data5818w[3..3] # (! w_sel5822w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5820w[1..1] & w_sel5822w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5822w[0..0]))))))) & ((((w_data5821w[1..1] & w_sel5822w[0..0]) & (! (((w_data5821w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5821w[2..2]))))) # ((((w_data5821w[0..0] & (! w_sel5822w[1..1])) & (! w_sel5822w[0..0])) # (w_sel5822w[1..1] & (w_sel5822w[0..0] # w_data5821w[2..2]))) & (w_data5821w[3..3] # (! w_sel5822w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5685w[1..1] & w_sel5688w[0..0]) & (! (((w_data5685w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5685w[2..2]))))) # ((((w_data5685w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5685w[2..2]))) & (w_data5685w[3..3] # (! w_sel5688w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5684w[1..1] & w_sel5688w[0..0]) & (! (((w_data5684w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5684w[2..2]))))) # ((((w_data5684w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5684w[2..2]))) & (w_data5684w[3..3] # (! w_sel5688w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5686w[1..1] & w_sel5688w[0..0]) & (! (((w_data5686w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5686w[2..2]))))) # ((((w_data5686w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5686w[2..2]))) & (w_data5686w[3..3] # (! w_sel5688w[0..0]))))))))) # (((((((w_data5684w[1..1] & w_sel5688w[0..0]) & (! (((w_data5684w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5684w[2..2]))))) # ((((w_data5684w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5684w[2..2]))) & (w_data5684w[3..3] # (! w_sel5688w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5686w[1..1] & w_sel5688w[0..0]) & (! (((w_data5686w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5686w[2..2]))))) # ((((w_data5686w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5686w[2..2]))) & (w_data5686w[3..3] # (! w_sel5688w[0..0]))))))) & ((((w_data5687w[1..1] & w_sel5688w[0..0]) & (! (((w_data5687w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5687w[2..2]))))) # ((((w_data5687w[0..0] & (! w_sel5688w[1..1])) & (! w_sel5688w[0..0])) # (w_sel5688w[1..1] & (w_sel5688w[0..0] # w_data5687w[2..2]))) & (w_data5687w[3..3] # (! w_sel5688w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5551w[1..1] & w_sel5554w[0..0]) & (! (((w_data5551w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5551w[2..2]))))) # ((((w_data5551w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5551w[2..2]))) & (w_data5551w[3..3] # (! w_sel5554w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5550w[1..1] & w_sel5554w[0..0]) & (! (((w_data5550w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! w_sel5554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5552w[1..1] & w_sel5554w[0..0]) & (! (((w_data5552w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5552w[2..2]))))) # ((((w_data5552w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5552w[2..2]))) & (w_data5552w[3..3] # (! w_sel5554w[0..0]))))))))) # (((((((w_data5550w[1..1] & w_sel5554w[0..0]) & (! (((w_data5550w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! w_sel5554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5552w[1..1] & w_sel5554w[0..0]) & (! (((w_data5552w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5552w[2..2]))))) # ((((w_data5552w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5552w[2..2]))) & (w_data5552w[3..3] # (! w_sel5554w[0..0]))))))) & ((((w_data5553w[1..1] & w_sel5554w[0..0]) & (! (((w_data5553w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5553w[2..2]))))) # ((((w_data5553w[0..0] & (! w_sel5554w[1..1])) & (! w_sel5554w[0..0])) # (w_sel5554w[1..1] & (w_sel5554w[0..0] # w_data5553w[2..2]))) & (w_data5553w[3..3] # (! w_sel5554w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5417w[1..1] & w_sel5420w[0..0]) & (! (((w_data5417w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5417w[2..2]))))) # ((((w_data5417w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5417w[2..2]))) & (w_data5417w[3..3] # (! w_sel5420w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5416w[1..1] & w_sel5420w[0..0]) & (! (((w_data5416w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! w_sel5420w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5418w[1..1] & w_sel5420w[0..0]) & (! (((w_data5418w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5418w[2..2]))))) # ((((w_data5418w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5418w[2..2]))) & (w_data5418w[3..3] # (! w_sel5420w[0..0]))))))))) # (((((((w_data5416w[1..1] & w_sel5420w[0..0]) & (! (((w_data5416w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! w_sel5420w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5418w[1..1] & w_sel5420w[0..0]) & (! (((w_data5418w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5418w[2..2]))))) # ((((w_data5418w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5418w[2..2]))) & (w_data5418w[3..3] # (! w_sel5420w[0..0]))))))) & ((((w_data5419w[1..1] & w_sel5420w[0..0]) & (! (((w_data5419w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5419w[2..2]))))) # ((((w_data5419w[0..0] & (! w_sel5420w[1..1])) & (! w_sel5420w[0..0])) # (w_sel5420w[1..1] & (w_sel5420w[0..0] # w_data5419w[2..2]))) & (w_data5419w[3..3] # (! w_sel5420w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5283w[1..1] & w_sel5286w[0..0]) & (! (((w_data5283w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5283w[2..2]))))) # ((((w_data5283w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5283w[2..2]))) & (w_data5283w[3..3] # (! w_sel5286w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5282w[1..1] & w_sel5286w[0..0]) & (! (((w_data5282w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! w_sel5286w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5284w[1..1] & w_sel5286w[0..0]) & (! (((w_data5284w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5284w[2..2]))))) # ((((w_data5284w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5284w[2..2]))) & (w_data5284w[3..3] # (! w_sel5286w[0..0]))))))))) # (((((((w_data5282w[1..1] & w_sel5286w[0..0]) & (! (((w_data5282w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! w_sel5286w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5284w[1..1] & w_sel5286w[0..0]) & (! (((w_data5284w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5284w[2..2]))))) # ((((w_data5284w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5284w[2..2]))) & (w_data5284w[3..3] # (! w_sel5286w[0..0]))))))) & ((((w_data5285w[1..1] & w_sel5286w[0..0]) & (! (((w_data5285w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5285w[2..2]))))) # ((((w_data5285w[0..0] & (! w_sel5286w[1..1])) & (! w_sel5286w[0..0])) # (w_sel5286w[1..1] & (w_sel5286w[0..0] # w_data5285w[2..2]))) & (w_data5285w[3..3] # (! w_sel5286w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5149w[1..1] & w_sel5152w[0..0]) & (! (((w_data5149w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! w_sel5152w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5148w[1..1] & w_sel5152w[0..0]) & (! (((w_data5148w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5148w[2..2]))))) # ((((w_data5148w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5148w[2..2]))) & (w_data5148w[3..3] # (! w_sel5152w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5150w[1..1] & w_sel5152w[0..0]) & (! (((w_data5150w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! w_sel5152w[0..0]))))))))) # (((((((w_data5148w[1..1] & w_sel5152w[0..0]) & (! (((w_data5148w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5148w[2..2]))))) # ((((w_data5148w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5148w[2..2]))) & (w_data5148w[3..3] # (! w_sel5152w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5150w[1..1] & w_sel5152w[0..0]) & (! (((w_data5150w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! w_sel5152w[0..0]))))))) & ((((w_data5151w[1..1] & w_sel5152w[0..0]) & (! (((w_data5151w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5151w[2..2]))))) # ((((w_data5151w[0..0] & (! w_sel5152w[1..1])) & (! w_sel5152w[0..0])) # (w_sel5152w[1..1] & (w_sel5152w[0..0] # w_data5151w[2..2]))) & (w_data5151w[3..3] # (! w_sel5152w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5015w[1..1] & w_sel5018w[0..0]) & (! (((w_data5015w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! w_sel5018w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5014w[1..1] & w_sel5018w[0..0]) & (! (((w_data5014w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5014w[2..2]))))) # ((((w_data5014w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5014w[2..2]))) & (w_data5014w[3..3] # (! w_sel5018w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5016w[1..1] & w_sel5018w[0..0]) & (! (((w_data5016w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5016w[2..2]))))) # ((((w_data5016w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5016w[2..2]))) & (w_data5016w[3..3] # (! w_sel5018w[0..0]))))))))) # (((((((w_data5014w[1..1] & w_sel5018w[0..0]) & (! (((w_data5014w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5014w[2..2]))))) # ((((w_data5014w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5014w[2..2]))) & (w_data5014w[3..3] # (! w_sel5018w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5016w[1..1] & w_sel5018w[0..0]) & (! (((w_data5016w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5016w[2..2]))))) # ((((w_data5016w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5016w[2..2]))) & (w_data5016w[3..3] # (! w_sel5018w[0..0]))))))) & ((((w_data5017w[1..1] & w_sel5018w[0..0]) & (! (((w_data5017w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5017w[2..2]))))) # ((((w_data5017w[0..0] & (! w_sel5018w[1..1])) & (! w_sel5018w[0..0])) # (w_sel5018w[1..1] & (w_sel5018w[0..0] # w_data5017w[2..2]))) & (w_data5017w[3..3] # (! w_sel5018w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4881w[1..1] & w_sel4884w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4884w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4880w[1..1] & w_sel4884w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4884w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4882w[1..1] & w_sel4884w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4884w[0..0]))))))))) # (((((((w_data4880w[1..1] & w_sel4884w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4884w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4882w[1..1] & w_sel4884w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4884w[0..0]))))))) & ((((w_data4883w[1..1] & w_sel4884w[0..0]) & (! (((w_data4883w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4883w[2..2]))))) # ((((w_data4883w[0..0] & (! w_sel4884w[1..1])) & (! w_sel4884w[0..0])) # (w_sel4884w[1..1] & (w_sel4884w[0..0] # w_data4883w[2..2]))) & (w_data4883w[3..3] # (! w_sel4884w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4747w[1..1] & w_sel4750w[0..0]) & (! (((w_data4747w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4747w[2..2]))))) # ((((w_data4747w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4747w[2..2]))) & (w_data4747w[3..3] # (! w_sel4750w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4746w[1..1] & w_sel4750w[0..0]) & (! (((w_data4746w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4746w[2..2]))))) # ((((w_data4746w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4746w[2..2]))) & (w_data4746w[3..3] # (! w_sel4750w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4748w[1..1] & w_sel4750w[0..0]) & (! (((w_data4748w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4748w[2..2]))))) # ((((w_data4748w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4748w[2..2]))) & (w_data4748w[3..3] # (! w_sel4750w[0..0]))))))))) # (((((((w_data4746w[1..1] & w_sel4750w[0..0]) & (! (((w_data4746w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4746w[2..2]))))) # ((((w_data4746w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4746w[2..2]))) & (w_data4746w[3..3] # (! w_sel4750w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4748w[1..1] & w_sel4750w[0..0]) & (! (((w_data4748w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4748w[2..2]))))) # ((((w_data4748w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4748w[2..2]))) & (w_data4748w[3..3] # (! w_sel4750w[0..0]))))))) & ((((w_data4749w[1..1] & w_sel4750w[0..0]) & (! (((w_data4749w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4749w[2..2]))))) # ((((w_data4749w[0..0] & (! w_sel4750w[1..1])) & (! w_sel4750w[0..0])) # (w_sel4750w[1..1] & (w_sel4750w[0..0] # w_data4749w[2..2]))) & (w_data4749w[3..3] # (! w_sel4750w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4613w[1..1] & w_sel4616w[0..0]) & (! (((w_data4613w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! w_sel4616w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4612w[1..1] & w_sel4616w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4616w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4614w[1..1] & w_sel4616w[0..0]) & (! (((w_data4614w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4614w[2..2]))))) # ((((w_data4614w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4614w[2..2]))) & (w_data4614w[3..3] # (! w_sel4616w[0..0]))))))))) # (((((((w_data4612w[1..1] & w_sel4616w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4616w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4614w[1..1] & w_sel4616w[0..0]) & (! (((w_data4614w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4614w[2..2]))))) # ((((w_data4614w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4614w[2..2]))) & (w_data4614w[3..3] # (! w_sel4616w[0..0]))))))) & ((((w_data4615w[1..1] & w_sel4616w[0..0]) & (! (((w_data4615w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4615w[2..2]))))) # ((((w_data4615w[0..0] & (! w_sel4616w[1..1])) & (! w_sel4616w[0..0])) # (w_sel4616w[1..1] & (w_sel4616w[0..0] # w_data4615w[2..2]))) & (w_data4615w[3..3] # (! w_sel4616w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4479w[1..1] & w_sel4482w[0..0]) & (! (((w_data4479w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4479w[2..2]))))) # ((((w_data4479w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4479w[2..2]))) & (w_data4479w[3..3] # (! w_sel4482w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4478w[1..1] & w_sel4482w[0..0]) & (! (((w_data4478w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4478w[2..2]))))) # ((((w_data4478w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4478w[2..2]))) & (w_data4478w[3..3] # (! w_sel4482w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4480w[1..1] & w_sel4482w[0..0]) & (! (((w_data4480w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! w_sel4482w[0..0]))))))))) # (((((((w_data4478w[1..1] & w_sel4482w[0..0]) & (! (((w_data4478w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4478w[2..2]))))) # ((((w_data4478w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4478w[2..2]))) & (w_data4478w[3..3] # (! w_sel4482w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4480w[1..1] & w_sel4482w[0..0]) & (! (((w_data4480w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! w_sel4482w[0..0]))))))) & ((((w_data4481w[1..1] & w_sel4482w[0..0]) & (! (((w_data4481w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4481w[2..2]))))) # ((((w_data4481w[0..0] & (! w_sel4482w[1..1])) & (! w_sel4482w[0..0])) # (w_sel4482w[1..1] & (w_sel4482w[0..0] # w_data4481w[2..2]))) & (w_data4481w[3..3] # (! w_sel4482w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4345w[1..1] & w_sel4348w[0..0]) & (! (((w_data4345w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4345w[2..2]))))) # ((((w_data4345w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4345w[2..2]))) & (w_data4345w[3..3] # (! w_sel4348w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4344w[1..1] & w_sel4348w[0..0]) & (! (((w_data4344w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4344w[2..2]))))) # ((((w_data4344w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4344w[2..2]))) & (w_data4344w[3..3] # (! w_sel4348w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4346w[1..1] & w_sel4348w[0..0]) & (! (((w_data4346w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4346w[2..2]))))) # ((((w_data4346w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4346w[2..2]))) & (w_data4346w[3..3] # (! w_sel4348w[0..0]))))))))) # (((((((w_data4344w[1..1] & w_sel4348w[0..0]) & (! (((w_data4344w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4344w[2..2]))))) # ((((w_data4344w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4344w[2..2]))) & (w_data4344w[3..3] # (! w_sel4348w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4346w[1..1] & w_sel4348w[0..0]) & (! (((w_data4346w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4346w[2..2]))))) # ((((w_data4346w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4346w[2..2]))) & (w_data4346w[3..3] # (! w_sel4348w[0..0]))))))) & ((((w_data4347w[1..1] & w_sel4348w[0..0]) & (! (((w_data4347w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4347w[2..2]))))) # ((((w_data4347w[0..0] & (! w_sel4348w[1..1])) & (! w_sel4348w[0..0])) # (w_sel4348w[1..1] & (w_sel4348w[0..0] # w_data4347w[2..2]))) & (w_data4347w[3..3] # (! w_sel4348w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4211w[1..1] & w_sel4214w[0..0]) & (! (((w_data4211w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4211w[2..2]))))) # ((((w_data4211w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4211w[2..2]))) & (w_data4211w[3..3] # (! w_sel4214w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4210w[1..1] & w_sel4214w[0..0]) & (! (((w_data4210w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4210w[2..2]))))) # ((((w_data4210w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4210w[2..2]))) & (w_data4210w[3..3] # (! w_sel4214w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4212w[1..1] & w_sel4214w[0..0]) & (! (((w_data4212w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4212w[2..2]))))) # ((((w_data4212w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4212w[2..2]))) & (w_data4212w[3..3] # (! w_sel4214w[0..0]))))))))) # (((((((w_data4210w[1..1] & w_sel4214w[0..0]) & (! (((w_data4210w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4210w[2..2]))))) # ((((w_data4210w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4210w[2..2]))) & (w_data4210w[3..3] # (! w_sel4214w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4212w[1..1] & w_sel4214w[0..0]) & (! (((w_data4212w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4212w[2..2]))))) # ((((w_data4212w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4212w[2..2]))) & (w_data4212w[3..3] # (! w_sel4214w[0..0]))))))) & ((((w_data4213w[1..1] & w_sel4214w[0..0]) & (! (((w_data4213w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4213w[2..2]))))) # ((((w_data4213w[0..0] & (! w_sel4214w[1..1])) & (! w_sel4214w[0..0])) # (w_sel4214w[1..1] & (w_sel4214w[0..0] # w_data4213w[2..2]))) & (w_data4213w[3..3] # (! w_sel4214w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4077w[1..1] & w_sel4080w[0..0]) & (! (((w_data4077w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4077w[2..2]))))) # ((((w_data4077w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4077w[2..2]))) & (w_data4077w[3..3] # (! w_sel4080w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4076w[1..1] & w_sel4080w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4080w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4078w[1..1] & w_sel4080w[0..0]) & (! (((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))))) # ((((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))) & (w_data4078w[3..3] # (! w_sel4080w[0..0]))))))))) # (((((((w_data4076w[1..1] & w_sel4080w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4080w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4078w[1..1] & w_sel4080w[0..0]) & (! (((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))))) # ((((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))) & (w_data4078w[3..3] # (! w_sel4080w[0..0]))))))) & ((((w_data4079w[1..1] & w_sel4080w[0..0]) & (! (((w_data4079w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4079w[2..2]))))) # ((((w_data4079w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4079w[2..2]))) & (w_data4079w[3..3] # (! w_sel4080w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3943w[1..1] & w_sel3946w[0..0]) & (! (((w_data3943w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3943w[2..2]))))) # ((((w_data3943w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3943w[2..2]))) & (w_data3943w[3..3] # (! w_sel3946w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3942w[1..1] & w_sel3946w[0..0]) & (! (((w_data3942w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3942w[2..2]))))) # ((((w_data3942w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3942w[2..2]))) & (w_data3942w[3..3] # (! w_sel3946w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3944w[1..1] & w_sel3946w[0..0]) & (! (((w_data3944w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3944w[2..2]))))) # ((((w_data3944w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3944w[2..2]))) & (w_data3944w[3..3] # (! w_sel3946w[0..0]))))))))) # (((((((w_data3942w[1..1] & w_sel3946w[0..0]) & (! (((w_data3942w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3942w[2..2]))))) # ((((w_data3942w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3942w[2..2]))) & (w_data3942w[3..3] # (! w_sel3946w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3944w[1..1] & w_sel3946w[0..0]) & (! (((w_data3944w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3944w[2..2]))))) # ((((w_data3944w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3944w[2..2]))) & (w_data3944w[3..3] # (! w_sel3946w[0..0]))))))) & ((((w_data3945w[1..1] & w_sel3946w[0..0]) & (! (((w_data3945w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! w_sel3946w[1..1])) & (! w_sel3946w[0..0])) # (w_sel3946w[1..1] & (w_sel3946w[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! w_sel3946w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3809w[1..1] & w_sel3812w[0..0]) & (! (((w_data3809w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3809w[2..2]))))) # ((((w_data3809w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3809w[2..2]))) & (w_data3809w[3..3] # (! w_sel3812w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3808w[1..1] & w_sel3812w[0..0]) & (! (((w_data3808w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! w_sel3812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3810w[1..1] & w_sel3812w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3812w[0..0]))))))))) # (((((((w_data3808w[1..1] & w_sel3812w[0..0]) & (! (((w_data3808w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! w_sel3812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3810w[1..1] & w_sel3812w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3812w[0..0]))))))) & ((((w_data3811w[1..1] & w_sel3812w[0..0]) & (! (((w_data3811w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3811w[2..2]))))) # ((((w_data3811w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3811w[2..2]))) & (w_data3811w[3..3] # (! w_sel3812w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3675w[1..1] & w_sel3678w[0..0]) & (! (((w_data3675w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! w_sel3678w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3674w[1..1] & w_sel3678w[0..0]) & (! (((w_data3674w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! w_sel3678w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3676w[1..1] & w_sel3678w[0..0]) & (! (((w_data3676w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! w_sel3678w[0..0]))))))))) # (((((((w_data3674w[1..1] & w_sel3678w[0..0]) & (! (((w_data3674w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! w_sel3678w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3676w[1..1] & w_sel3678w[0..0]) & (! (((w_data3676w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! w_sel3678w[0..0]))))))) & ((((w_data3677w[1..1] & w_sel3678w[0..0]) & (! (((w_data3677w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3677w[2..2]))))) # ((((w_data3677w[0..0] & (! w_sel3678w[1..1])) & (! w_sel3678w[0..0])) # (w_sel3678w[1..1] & (w_sel3678w[0..0] # w_data3677w[2..2]))) & (w_data3677w[3..3] # (! w_sel3678w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3536w[1..1] & w_sel3539w[0..0]) & (! (((w_data3536w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3536w[2..2]))))) # ((((w_data3536w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3536w[2..2]))) & (w_data3536w[3..3] # (! w_sel3539w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3535w[1..1] & w_sel3539w[0..0]) & (! (((w_data3535w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3535w[2..2]))))) # ((((w_data3535w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3535w[2..2]))) & (w_data3535w[3..3] # (! w_sel3539w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3537w[1..1] & w_sel3539w[0..0]) & (! (((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))))) # ((((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))) & (w_data3537w[3..3] # (! w_sel3539w[0..0]))))))))) # (((((((w_data3535w[1..1] & w_sel3539w[0..0]) & (! (((w_data3535w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3535w[2..2]))))) # ((((w_data3535w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3535w[2..2]))) & (w_data3535w[3..3] # (! w_sel3539w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3537w[1..1] & w_sel3539w[0..0]) & (! (((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))))) # ((((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))) & (w_data3537w[3..3] # (! w_sel3539w[0..0]))))))) & ((((w_data3538w[1..1] & w_sel3539w[0..0]) & (! (((w_data3538w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3538w[2..2]))))) # ((((w_data3538w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3538w[2..2]))) & (w_data3538w[3..3] # (! w_sel3539w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3495w[] = ( data[375..375], data[350..350], data[325..325], data[300..300], data[275..275], data[250..250], data[225..225], data[200..200], data[175..175], data[150..150], data[125..125], data[100..100], data[75..75], data[50..50], data[25..25], data[0..0]);
	w_data3535w[3..0] = w_data3495w[3..0];
	w_data3536w[3..0] = w_data3495w[7..4];
	w_data3537w[3..0] = w_data3495w[11..8];
	w_data3538w[3..0] = w_data3495w[15..12];
	w_data3634w[] = ( data[376..376], data[351..351], data[326..326], data[301..301], data[276..276], data[251..251], data[226..226], data[201..201], data[176..176], data[151..151], data[126..126], data[101..101], data[76..76], data[51..51], data[26..26], data[1..1]);
	w_data3674w[3..0] = w_data3634w[3..0];
	w_data3675w[3..0] = w_data3634w[7..4];
	w_data3676w[3..0] = w_data3634w[11..8];
	w_data3677w[3..0] = w_data3634w[15..12];
	w_data3768w[] = ( data[377..377], data[352..352], data[327..327], data[302..302], data[277..277], data[252..252], data[227..227], data[202..202], data[177..177], data[152..152], data[127..127], data[102..102], data[77..77], data[52..52], data[27..27], data[2..2]);
	w_data3808w[3..0] = w_data3768w[3..0];
	w_data3809w[3..0] = w_data3768w[7..4];
	w_data3810w[3..0] = w_data3768w[11..8];
	w_data3811w[3..0] = w_data3768w[15..12];
	w_data3902w[] = ( data[378..378], data[353..353], data[328..328], data[303..303], data[278..278], data[253..253], data[228..228], data[203..203], data[178..178], data[153..153], data[128..128], data[103..103], data[78..78], data[53..53], data[28..28], data[3..3]);
	w_data3942w[3..0] = w_data3902w[3..0];
	w_data3943w[3..0] = w_data3902w[7..4];
	w_data3944w[3..0] = w_data3902w[11..8];
	w_data3945w[3..0] = w_data3902w[15..12];
	w_data4036w[] = ( data[379..379], data[354..354], data[329..329], data[304..304], data[279..279], data[254..254], data[229..229], data[204..204], data[179..179], data[154..154], data[129..129], data[104..104], data[79..79], data[54..54], data[29..29], data[4..4]);
	w_data4076w[3..0] = w_data4036w[3..0];
	w_data4077w[3..0] = w_data4036w[7..4];
	w_data4078w[3..0] = w_data4036w[11..8];
	w_data4079w[3..0] = w_data4036w[15..12];
	w_data4170w[] = ( data[380..380], data[355..355], data[330..330], data[305..305], data[280..280], data[255..255], data[230..230], data[205..205], data[180..180], data[155..155], data[130..130], data[105..105], data[80..80], data[55..55], data[30..30], data[5..5]);
	w_data4210w[3..0] = w_data4170w[3..0];
	w_data4211w[3..0] = w_data4170w[7..4];
	w_data4212w[3..0] = w_data4170w[11..8];
	w_data4213w[3..0] = w_data4170w[15..12];
	w_data4304w[] = ( data[381..381], data[356..356], data[331..331], data[306..306], data[281..281], data[256..256], data[231..231], data[206..206], data[181..181], data[156..156], data[131..131], data[106..106], data[81..81], data[56..56], data[31..31], data[6..6]);
	w_data4344w[3..0] = w_data4304w[3..0];
	w_data4345w[3..0] = w_data4304w[7..4];
	w_data4346w[3..0] = w_data4304w[11..8];
	w_data4347w[3..0] = w_data4304w[15..12];
	w_data4438w[] = ( data[382..382], data[357..357], data[332..332], data[307..307], data[282..282], data[257..257], data[232..232], data[207..207], data[182..182], data[157..157], data[132..132], data[107..107], data[82..82], data[57..57], data[32..32], data[7..7]);
	w_data4478w[3..0] = w_data4438w[3..0];
	w_data4479w[3..0] = w_data4438w[7..4];
	w_data4480w[3..0] = w_data4438w[11..8];
	w_data4481w[3..0] = w_data4438w[15..12];
	w_data4572w[] = ( data[383..383], data[358..358], data[333..333], data[308..308], data[283..283], data[258..258], data[233..233], data[208..208], data[183..183], data[158..158], data[133..133], data[108..108], data[83..83], data[58..58], data[33..33], data[8..8]);
	w_data4612w[3..0] = w_data4572w[3..0];
	w_data4613w[3..0] = w_data4572w[7..4];
	w_data4614w[3..0] = w_data4572w[11..8];
	w_data4615w[3..0] = w_data4572w[15..12];
	w_data4706w[] = ( data[384..384], data[359..359], data[334..334], data[309..309], data[284..284], data[259..259], data[234..234], data[209..209], data[184..184], data[159..159], data[134..134], data[109..109], data[84..84], data[59..59], data[34..34], data[9..9]);
	w_data4746w[3..0] = w_data4706w[3..0];
	w_data4747w[3..0] = w_data4706w[7..4];
	w_data4748w[3..0] = w_data4706w[11..8];
	w_data4749w[3..0] = w_data4706w[15..12];
	w_data4840w[] = ( data[385..385], data[360..360], data[335..335], data[310..310], data[285..285], data[260..260], data[235..235], data[210..210], data[185..185], data[160..160], data[135..135], data[110..110], data[85..85], data[60..60], data[35..35], data[10..10]);
	w_data4880w[3..0] = w_data4840w[3..0];
	w_data4881w[3..0] = w_data4840w[7..4];
	w_data4882w[3..0] = w_data4840w[11..8];
	w_data4883w[3..0] = w_data4840w[15..12];
	w_data4974w[] = ( data[386..386], data[361..361], data[336..336], data[311..311], data[286..286], data[261..261], data[236..236], data[211..211], data[186..186], data[161..161], data[136..136], data[111..111], data[86..86], data[61..61], data[36..36], data[11..11]);
	w_data5014w[3..0] = w_data4974w[3..0];
	w_data5015w[3..0] = w_data4974w[7..4];
	w_data5016w[3..0] = w_data4974w[11..8];
	w_data5017w[3..0] = w_data4974w[15..12];
	w_data5108w[] = ( data[387..387], data[362..362], data[337..337], data[312..312], data[287..287], data[262..262], data[237..237], data[212..212], data[187..187], data[162..162], data[137..137], data[112..112], data[87..87], data[62..62], data[37..37], data[12..12]);
	w_data5148w[3..0] = w_data5108w[3..0];
	w_data5149w[3..0] = w_data5108w[7..4];
	w_data5150w[3..0] = w_data5108w[11..8];
	w_data5151w[3..0] = w_data5108w[15..12];
	w_data5242w[] = ( data[388..388], data[363..363], data[338..338], data[313..313], data[288..288], data[263..263], data[238..238], data[213..213], data[188..188], data[163..163], data[138..138], data[113..113], data[88..88], data[63..63], data[38..38], data[13..13]);
	w_data5282w[3..0] = w_data5242w[3..0];
	w_data5283w[3..0] = w_data5242w[7..4];
	w_data5284w[3..0] = w_data5242w[11..8];
	w_data5285w[3..0] = w_data5242w[15..12];
	w_data5376w[] = ( data[389..389], data[364..364], data[339..339], data[314..314], data[289..289], data[264..264], data[239..239], data[214..214], data[189..189], data[164..164], data[139..139], data[114..114], data[89..89], data[64..64], data[39..39], data[14..14]);
	w_data5416w[3..0] = w_data5376w[3..0];
	w_data5417w[3..0] = w_data5376w[7..4];
	w_data5418w[3..0] = w_data5376w[11..8];
	w_data5419w[3..0] = w_data5376w[15..12];
	w_data5510w[] = ( data[390..390], data[365..365], data[340..340], data[315..315], data[290..290], data[265..265], data[240..240], data[215..215], data[190..190], data[165..165], data[140..140], data[115..115], data[90..90], data[65..65], data[40..40], data[15..15]);
	w_data5550w[3..0] = w_data5510w[3..0];
	w_data5551w[3..0] = w_data5510w[7..4];
	w_data5552w[3..0] = w_data5510w[11..8];
	w_data5553w[3..0] = w_data5510w[15..12];
	w_data5644w[] = ( data[391..391], data[366..366], data[341..341], data[316..316], data[291..291], data[266..266], data[241..241], data[216..216], data[191..191], data[166..166], data[141..141], data[116..116], data[91..91], data[66..66], data[41..41], data[16..16]);
	w_data5684w[3..0] = w_data5644w[3..0];
	w_data5685w[3..0] = w_data5644w[7..4];
	w_data5686w[3..0] = w_data5644w[11..8];
	w_data5687w[3..0] = w_data5644w[15..12];
	w_data5778w[] = ( data[392..392], data[367..367], data[342..342], data[317..317], data[292..292], data[267..267], data[242..242], data[217..217], data[192..192], data[167..167], data[142..142], data[117..117], data[92..92], data[67..67], data[42..42], data[17..17]);
	w_data5818w[3..0] = w_data5778w[3..0];
	w_data5819w[3..0] = w_data5778w[7..4];
	w_data5820w[3..0] = w_data5778w[11..8];
	w_data5821w[3..0] = w_data5778w[15..12];
	w_data5912w[] = ( data[393..393], data[368..368], data[343..343], data[318..318], data[293..293], data[268..268], data[243..243], data[218..218], data[193..193], data[168..168], data[143..143], data[118..118], data[93..93], data[68..68], data[43..43], data[18..18]);
	w_data5952w[3..0] = w_data5912w[3..0];
	w_data5953w[3..0] = w_data5912w[7..4];
	w_data5954w[3..0] = w_data5912w[11..8];
	w_data5955w[3..0] = w_data5912w[15..12];
	w_data6046w[] = ( data[394..394], data[369..369], data[344..344], data[319..319], data[294..294], data[269..269], data[244..244], data[219..219], data[194..194], data[169..169], data[144..144], data[119..119], data[94..94], data[69..69], data[44..44], data[19..19]);
	w_data6086w[3..0] = w_data6046w[3..0];
	w_data6087w[3..0] = w_data6046w[7..4];
	w_data6088w[3..0] = w_data6046w[11..8];
	w_data6089w[3..0] = w_data6046w[15..12];
	w_data6180w[] = ( data[395..395], data[370..370], data[345..345], data[320..320], data[295..295], data[270..270], data[245..245], data[220..220], data[195..195], data[170..170], data[145..145], data[120..120], data[95..95], data[70..70], data[45..45], data[20..20]);
	w_data6220w[3..0] = w_data6180w[3..0];
	w_data6221w[3..0] = w_data6180w[7..4];
	w_data6222w[3..0] = w_data6180w[11..8];
	w_data6223w[3..0] = w_data6180w[15..12];
	w_data6314w[] = ( data[396..396], data[371..371], data[346..346], data[321..321], data[296..296], data[271..271], data[246..246], data[221..221], data[196..196], data[171..171], data[146..146], data[121..121], data[96..96], data[71..71], data[46..46], data[21..21]);
	w_data6354w[3..0] = w_data6314w[3..0];
	w_data6355w[3..0] = w_data6314w[7..4];
	w_data6356w[3..0] = w_data6314w[11..8];
	w_data6357w[3..0] = w_data6314w[15..12];
	w_data6448w[] = ( data[397..397], data[372..372], data[347..347], data[322..322], data[297..297], data[272..272], data[247..247], data[222..222], data[197..197], data[172..172], data[147..147], data[122..122], data[97..97], data[72..72], data[47..47], data[22..22]);
	w_data6488w[3..0] = w_data6448w[3..0];
	w_data6489w[3..0] = w_data6448w[7..4];
	w_data6490w[3..0] = w_data6448w[11..8];
	w_data6491w[3..0] = w_data6448w[15..12];
	w_data6582w[] = ( data[398..398], data[373..373], data[348..348], data[323..323], data[298..298], data[273..273], data[248..248], data[223..223], data[198..198], data[173..173], data[148..148], data[123..123], data[98..98], data[73..73], data[48..48], data[23..23]);
	w_data6622w[3..0] = w_data6582w[3..0];
	w_data6623w[3..0] = w_data6582w[7..4];
	w_data6624w[3..0] = w_data6582w[11..8];
	w_data6625w[3..0] = w_data6582w[15..12];
	w_data6716w[] = ( data[399..399], data[374..374], data[349..349], data[324..324], data[299..299], data[274..274], data[249..249], data[224..224], data[199..199], data[174..174], data[149..149], data[124..124], data[99..99], data[74..74], data[49..49], data[24..24]);
	w_data6756w[3..0] = w_data6716w[3..0];
	w_data6757w[3..0] = w_data6716w[7..4];
	w_data6758w[3..0] = w_data6716w[11..8];
	w_data6759w[3..0] = w_data6716w[15..12];
	w_sel3539w[1..0] = sel_node[1..0];
	w_sel3678w[1..0] = sel_node[1..0];
	w_sel3812w[1..0] = sel_node[1..0];
	w_sel3946w[1..0] = sel_node[1..0];
	w_sel4080w[1..0] = sel_node[1..0];
	w_sel4214w[1..0] = sel_node[1..0];
	w_sel4348w[1..0] = sel_node[1..0];
	w_sel4482w[1..0] = sel_node[1..0];
	w_sel4616w[1..0] = sel_node[1..0];
	w_sel4750w[1..0] = sel_node[1..0];
	w_sel4884w[1..0] = sel_node[1..0];
	w_sel5018w[1..0] = sel_node[1..0];
	w_sel5152w[1..0] = sel_node[1..0];
	w_sel5286w[1..0] = sel_node[1..0];
	w_sel5420w[1..0] = sel_node[1..0];
	w_sel5554w[1..0] = sel_node[1..0];
	w_sel5688w[1..0] = sel_node[1..0];
	w_sel5822w[1..0] = sel_node[1..0];
	w_sel5956w[1..0] = sel_node[1..0];
	w_sel6090w[1..0] = sel_node[1..0];
	w_sel6224w[1..0] = sel_node[1..0];
	w_sel6358w[1..0] = sel_node[1..0];
	w_sel6492w[1..0] = sel_node[1..0];
	w_sel6626w[1..0] = sel_node[1..0];
	w_sel6760w[1..0] = sel_node[1..0];
END;
--VALID FILE
