|rgb_fpga
clk => clk.IN1
rst_n => rst_n.IN2
pclk << pclk.DB_MAX_OUTPUT_PORT_TYPE
vs << LcdDriver:lcd_driver.vs
hs << LcdDriver:lcd_driver.hs
den << LcdDriver:lcd_driver.den
rgb[0] << LcdDriver:lcd_driver.rgb
rgb[1] << LcdDriver:lcd_driver.rgb
rgb[2] << LcdDriver:lcd_driver.rgb
rgb[3] << LcdDriver:lcd_driver.rgb
rgb[4] << LcdDriver:lcd_driver.rgb
rgb[5] << LcdDriver:lcd_driver.rgb
rgb[6] << LcdDriver:lcd_driver.rgb
rgb[7] << LcdDriver:lcd_driver.rgb
rgb[8] << LcdDriver:lcd_driver.rgb
rgb[9] << LcdDriver:lcd_driver.rgb
rgb[10] << LcdDriver:lcd_driver.rgb
rgb[11] << LcdDriver:lcd_driver.rgb
rgb[12] << LcdDriver:lcd_driver.rgb
rgb[13] << LcdDriver:lcd_driver.rgb
rgb[14] << LcdDriver:lcd_driver.rgb
rgb[15] << LcdDriver:lcd_driver.rgb
rgb[16] << LcdDriver:lcd_driver.rgb
rgb[17] << LcdDriver:lcd_driver.rgb
rgb[18] << LcdDriver:lcd_driver.rgb
rgb[19] << LcdDriver:lcd_driver.rgb
rgb[20] << LcdDriver:lcd_driver.rgb
rgb[21] << LcdDriver:lcd_driver.rgb
rgb[22] << LcdDriver:lcd_driver.rgb
rgb[23] << LcdDriver:lcd_driver.rgb
btn_next_img => btn_next_img.IN1


|rgb_fpga|pll:pll_70m
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|rgb_fpga|pll:pll_70m|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|rgb_fpga|pll:pll_70m|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|rgb_fpga|LcdDriver:lcd_driver
pclk => rgb[0]~reg0.CLK
pclk => rgb[1]~reg0.CLK
pclk => rgb[2]~reg0.CLK
pclk => rgb[3]~reg0.CLK
pclk => rgb[4]~reg0.CLK
pclk => rgb[5]~reg0.CLK
pclk => rgb[6]~reg0.CLK
pclk => rgb[7]~reg0.CLK
pclk => rgb[8]~reg0.CLK
pclk => rgb[9]~reg0.CLK
pclk => rgb[10]~reg0.CLK
pclk => rgb[11]~reg0.CLK
pclk => rgb[12]~reg0.CLK
pclk => rgb[13]~reg0.CLK
pclk => rgb[14]~reg0.CLK
pclk => rgb[15]~reg0.CLK
pclk => rgb[16]~reg0.CLK
pclk => rgb[17]~reg0.CLK
pclk => rgb[18]~reg0.CLK
pclk => rgb[19]~reg0.CLK
pclk => rgb[20]~reg0.CLK
pclk => rgb[21]~reg0.CLK
pclk => rgb[22]~reg0.CLK
pclk => rgb[23]~reg0.CLK
pclk => hs~reg0.CLK
pclk => vs~reg0.CLK
pclk => den~reg0.CLK
pclk => v_count[0].CLK
pclk => v_count[1].CLK
pclk => v_count[2].CLK
pclk => v_count[3].CLK
pclk => v_count[4].CLK
pclk => v_count[5].CLK
pclk => v_count[6].CLK
pclk => v_count[7].CLK
pclk => v_count[8].CLK
pclk => v_count[9].CLK
pclk => v_count[10].CLK
pclk => h_count[0].CLK
pclk => h_count[1].CLK
pclk => h_count[2].CLK
pclk => h_count[3].CLK
pclk => h_count[4].CLK
pclk => h_count[5].CLK
pclk => h_count[6].CLK
pclk => h_count[7].CLK
pclk => h_count[8].CLK
pclk => h_count[9].CLK
pclk => h_count[10].CLK
rst_n => rgb[0]~reg0.ACLR
rst_n => rgb[1]~reg0.ACLR
rst_n => rgb[2]~reg0.ACLR
rst_n => rgb[3]~reg0.ACLR
rst_n => rgb[4]~reg0.ACLR
rst_n => rgb[5]~reg0.ACLR
rst_n => rgb[6]~reg0.ACLR
rst_n => rgb[7]~reg0.ACLR
rst_n => rgb[8]~reg0.ACLR
rst_n => rgb[9]~reg0.ACLR
rst_n => rgb[10]~reg0.ACLR
rst_n => rgb[11]~reg0.ACLR
rst_n => rgb[12]~reg0.ACLR
rst_n => rgb[13]~reg0.ACLR
rst_n => rgb[14]~reg0.ACLR
rst_n => rgb[15]~reg0.ACLR
rst_n => rgb[16]~reg0.ACLR
rst_n => rgb[17]~reg0.ACLR
rst_n => rgb[18]~reg0.ACLR
rst_n => rgb[19]~reg0.ACLR
rst_n => rgb[20]~reg0.ACLR
rst_n => rgb[21]~reg0.ACLR
rst_n => rgb[22]~reg0.ACLR
rst_n => rgb[23]~reg0.ACLR
rst_n => hs~reg0.PRESET
rst_n => vs~reg0.PRESET
rst_n => den~reg0.ACLR
rst_n => v_count[0].ACLR
rst_n => v_count[1].ACLR
rst_n => v_count[2].ACLR
rst_n => v_count[3].ACLR
rst_n => v_count[4].ACLR
rst_n => v_count[5].ACLR
rst_n => v_count[6].ACLR
rst_n => v_count[7].ACLR
rst_n => v_count[8].ACLR
rst_n => v_count[9].ACLR
rst_n => v_count[10].ACLR
rst_n => h_count[0].ACLR
rst_n => h_count[1].ACLR
rst_n => h_count[2].ACLR
rst_n => h_count[3].ACLR
rst_n => h_count[4].ACLR
rst_n => h_count[5].ACLR
rst_n => h_count[6].ACLR
rst_n => h_count[7].ACLR
rst_n => h_count[8].ACLR
rst_n => h_count[9].ACLR
rst_n => h_count[10].ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
den <= den~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_request <= comb.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
max_x[0] <= <GND>
max_x[1] <= <VCC>
max_x[2] <= <VCC>
max_x[3] <= <VCC>
max_x[4] <= <GND>
max_x[5] <= <VCC>
max_x[6] <= <VCC>
max_x[7] <= <VCC>
max_x[8] <= <GND>
max_x[9] <= <VCC>
max_x[10] <= <GND>
max_y[0] <= <GND>
max_y[1] <= <VCC>
max_y[2] <= <VCC>
max_y[3] <= <GND>
max_y[4] <= <VCC>
max_y[5] <= <VCC>
max_y[6] <= <GND>
max_y[7] <= <GND>
max_y[8] <= <VCC>
max_y[9] <= <GND>
max_y[10] <= <VCC>
pixel_data[0] => rgb[0]~reg0.DATAIN
pixel_data[1] => rgb[1]~reg0.DATAIN
pixel_data[2] => rgb[2]~reg0.DATAIN
pixel_data[3] => rgb[3]~reg0.DATAIN
pixel_data[4] => rgb[4]~reg0.DATAIN
pixel_data[5] => rgb[5]~reg0.DATAIN
pixel_data[6] => rgb[6]~reg0.DATAIN
pixel_data[7] => rgb[7]~reg0.DATAIN
pixel_data[8] => rgb[8]~reg0.DATAIN
pixel_data[9] => rgb[9]~reg0.DATAIN
pixel_data[10] => rgb[10]~reg0.DATAIN
pixel_data[11] => rgb[11]~reg0.DATAIN
pixel_data[12] => rgb[12]~reg0.DATAIN
pixel_data[13] => rgb[13]~reg0.DATAIN
pixel_data[14] => rgb[14]~reg0.DATAIN
pixel_data[15] => rgb[15]~reg0.DATAIN
pixel_data[16] => rgb[16]~reg0.DATAIN
pixel_data[17] => rgb[17]~reg0.DATAIN
pixel_data[18] => rgb[18]~reg0.DATAIN
pixel_data[19] => rgb[19]~reg0.DATAIN
pixel_data[20] => rgb[20]~reg0.DATAIN
pixel_data[21] => rgb[21]~reg0.DATAIN
pixel_data[22] => rgb[22]~reg0.DATAIN
pixel_data[23] => rgb[23]~reg0.DATAIN


|rgb_fpga|DisplaySignal:display_signal
pclk => pclk.IN1
rst_n => rst_n.IN1
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.OUTPUTSELECT
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_request => pixel_data.DATAB
pixel_x[0] => Mod0.IN17
pixel_x[0] => Div0.IN17
pixel_x[0] => Div3.IN21
pixel_x[1] => Mod0.IN16
pixel_x[1] => Div0.IN16
pixel_x[1] => Div3.IN20
pixel_x[2] => Mod0.IN15
pixel_x[2] => Div0.IN15
pixel_x[2] => Div3.IN19
pixel_x[3] => Mod0.IN14
pixel_x[3] => Div0.IN14
pixel_x[3] => Div3.IN18
pixel_x[4] => Mod0.IN13
pixel_x[4] => Div0.IN13
pixel_x[4] => Div3.IN17
pixel_x[5] => Mod0.IN12
pixel_x[5] => Div0.IN12
pixel_x[5] => Div3.IN16
pixel_x[6] => Mod0.IN11
pixel_x[6] => Div0.IN11
pixel_x[6] => Div3.IN15
pixel_x[7] => Mod0.IN10
pixel_x[7] => Div0.IN10
pixel_x[7] => Div3.IN14
pixel_x[8] => Mod0.IN9
pixel_x[8] => Div0.IN9
pixel_x[8] => Div3.IN13
pixel_x[9] => Mod0.IN8
pixel_x[9] => Div0.IN8
pixel_x[9] => Div3.IN12
pixel_x[10] => Mod0.IN7
pixel_x[10] => Div0.IN7
pixel_x[10] => Div3.IN11
pixel_y[0] => Mod1.IN17
pixel_y[0] => Div1.IN17
pixel_y[1] => Mod1.IN16
pixel_y[1] => Div1.IN16
pixel_y[2] => Mod1.IN15
pixel_y[2] => Div1.IN15
pixel_y[3] => Mod1.IN14
pixel_y[3] => Div1.IN14
pixel_y[4] => Mod1.IN13
pixel_y[4] => Div1.IN13
pixel_y[5] => Mod1.IN12
pixel_y[5] => Div1.IN12
pixel_y[6] => Mod1.IN11
pixel_y[6] => Div1.IN11
pixel_y[7] => Mod1.IN10
pixel_y[7] => Div1.IN10
pixel_y[8] => Mod1.IN9
pixel_y[8] => Div1.IN9
pixel_y[9] => Mod1.IN8
pixel_y[9] => Div1.IN8
pixel_y[10] => Mod1.IN7
pixel_y[10] => Div1.IN7
max_x[0] => Div2.IN13
max_x[1] => Div2.IN12
max_x[2] => Div2.IN11
max_x[3] => Div2.IN10
max_x[4] => Div2.IN9
max_x[5] => Div2.IN8
max_x[6] => Div2.IN7
max_x[7] => Div2.IN6
max_x[8] => Div2.IN5
max_x[9] => Div2.IN4
max_x[10] => Div2.IN3
max_y[0] => ~NO_FANOUT~
max_y[1] => ~NO_FANOUT~
max_y[2] => ~NO_FANOUT~
max_y[3] => ~NO_FANOUT~
max_y[4] => ~NO_FANOUT~
max_y[5] => ~NO_FANOUT~
max_y[6] => ~NO_FANOUT~
max_y[7] => ~NO_FANOUT~
max_y[8] => ~NO_FANOUT~
max_y[9] => ~NO_FANOUT~
max_y[10] => ~NO_FANOUT~
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_next_img => btn_next_img.IN1


|rgb_fpga|DisplaySignal:display_signal|KeyDebounce:key_debounce
clk => key_pulse~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => key_pulse~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always1.IN1
key_in => always0.IN1
key_pulse <= key_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


