//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11.02 (64-bit)
//Created Time: Sun Jul  6 23:23:21 2025

`timescale 100 ps/100 ps
module fifo_hs_input(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Empty,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Empty;
output [63:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [63:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n25_5 ;
wire \fifo_inst/n29_3 ;
wire \fifo_inst/n420_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n622_3 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/n831_4 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Big.wbin_num_next_0_8 ;
wire \fifo_inst/Big.rgraynext_3_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/Big.wgraynext_1_5 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/Big.wgraynext_1_7 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_0_COUT ;
wire \fifo_inst/n388_1_SUM ;
wire \fifo_inst/n388_3 ;
wire \fifo_inst/n389_1_SUM ;
wire \fifo_inst/n389_3 ;
wire \fifo_inst/n390_1_SUM ;
wire \fifo_inst/n390_3 ;
wire \fifo_inst/n391_1_SUM ;
wire \fifo_inst/n391_3 ;
wire \fifo_inst/n392_1_SUM ;
wire \fifo_inst/n392_3 ;
wire \fifo_inst/n393_1_SUM ;
wire \fifo_inst/n393_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire [5:0] \fifo_inst/Big.rgraynext ;
wire [5:0] \fifo_inst/Big.wcount_r ;
wire [5:0] \fifo_inst/Big.wgraynext ;
wire [6:1] \fifo_inst/rbin_num_next ;
wire [7:1] \fifo_inst/Big.wbin_num_next ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [6:0] \fifo_inst/rbin_num ;
wire [6:0] \fifo_inst/Big.rq1_wptr ;
wire [6:0] \fifo_inst/Big.rq2_wptr ;
wire [5:0] \fifo_inst/Big.rptr ;
wire [6:0] \fifo_inst/Big.wptr ;
wire [6:0] \fifo_inst/Big.wbin ;
wire [6:0] \fifo_inst/Big.wcount_r_d ;
wire [6:0] \fifo_inst/rcnt_sub_d ;
wire [6:0] \fifo_inst/rcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n25_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n25_5 )
);
defparam \fifo_inst/n25_s1 .INIT=16'h5300;
LUT2 \fifo_inst/n29_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n29_3 )
);
defparam \fifo_inst/n29_s0 .INIT=4'h4;
LUT3 \fifo_inst/Big.rgraynext_3_s0  (
	.I0(\fifo_inst/Big.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_4_s0  (
	.I0(\fifo_inst/Big.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/Big.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Big.wcount_r_5_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [6]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.F(\fifo_inst/Big.wcount_r [5])
);
defparam \fifo_inst/Big.wcount_r_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wcount_r_2_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.F(\fifo_inst/Big.wcount_r [2])
);
defparam \fifo_inst/Big.wcount_r_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wcount_r_1_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Big.wcount_r_0_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.I3(\fifo_inst/Big.rq2_wptr [0]),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n420_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Big.wcount_r_d [6]),
	.F(\fifo_inst/n420_3 )
);
defparam \fifo_inst/n420_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin_num_next [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_3_s0  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/Big.wptr [6]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/n622_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(\fifo_inst/reset_r [1]),
	.F(\fifo_inst/n622_3 )
);
defparam \fifo_inst/n622_s0 .INIT=4'hE;
LUT2 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/arempty_val_4 ),
	.I1(\fifo_inst/rcnt_sub_d [6]),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=4'h1;
LUT2 \fifo_inst/n831_s1  (
	.I0(\fifo_inst/reset_w [1]),
	.I1(\fifo_inst/wfull_val ),
	.F(\fifo_inst/n831_4 )
);
defparam \fifo_inst/n831_s1 .INIT=4'h4;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT3 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val1_0 ),
	.I1(\fifo_inst/wfull_val ),
	.I2(\fifo_inst/reset_w [1]),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=8'h0E;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT3 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/wfull_val ),
	.I2(\fifo_inst/reset_w [1]),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=8'h0E;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/Big.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_6_s2  (
	.I0(\fifo_inst/Big.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_0_s3  (
	.I0(\fifo_inst/n25_5 ),
	.I1(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wbin_num_next_0_8 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_1_s3  (
	.I0(\fifo_inst/n25_5 ),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/n25_5 ),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_4_s3  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_5_s3  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_6_s3  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_7_s2  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/Big.wptr [6]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext_3_4 )
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=8'h80;
LUT4 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(Full),
	.I1(\fifo_inst/Big.wgraynext_1_5 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=16'h4000;
LUT2 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.rptr [2]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I2(\fifo_inst/Big.wptr [6]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I2(\fifo_inst/Big.wptr [3]),
	.I3(\fifo_inst/Big.rptr [3]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I2(\fifo_inst/Big.wptr [5]),
	.I3(\fifo_inst/Big.rptr [5]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(RdEn),
	.I1(\fifo_inst/rcnt_sub_d [0]),
	.I2(\fifo_inst/arempty_val_5 ),
	.I3(\fifo_inst/rcnt_sub_d [5]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'h4F00;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Big.wgraynext_1_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wgraynext_1_5 )
);
defparam \fifo_inst/Big.wgraynext_1_s2 .INIT=16'h8000;
LUT4 \fifo_inst/arempty_val_s2  (
	.I0(\fifo_inst/rcnt_sub_d [1]),
	.I1(\fifo_inst/rcnt_sub_d [2]),
	.I2(\fifo_inst/rcnt_sub_d [3]),
	.I3(\fifo_inst/rcnt_sub_d [4]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=16'h0001;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(\fifo_inst/n25_5 ),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/Big.wbin_num_next [2]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.wcount_r_3_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [6]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I2(\fifo_inst/Big.rq2_wptr [4]),
	.I3(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.wcount_r [3])
);
defparam \fifo_inst/Big.wcount_r_3_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Big.wcount_r_4_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [6]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I2(\fifo_inst/Big.rq2_wptr [4]),
	.F(\fifo_inst/Big.wcount_r [4])
);
defparam \fifo_inst/Big.wcount_r_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wgraynext_1_s3  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(\fifo_inst/Big.wgraynext_1_5 ),
	.F(\fifo_inst/Big.wgraynext_1_7 )
);
defparam \fifo_inst/Big.wgraynext_1_s3 .INIT=16'h5300;
LUT3 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n393_3 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Big.wptr [6]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h4BB4;
DFFP \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_6_s0  (
	.D(\fifo_inst/Big.wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [6])
);
defparam \fifo_inst/Big.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_5_s0  (
	.D(\fifo_inst/Big.wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [5])
);
defparam \fifo_inst/Big.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_4_s0  (
	.D(\fifo_inst/Big.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [4])
);
defparam \fifo_inst/Big.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_3_s0  (
	.D(\fifo_inst/Big.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [3])
);
defparam \fifo_inst/Big.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_6_s0  (
	.D(\fifo_inst/Big.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [6])
);
defparam \fifo_inst/Big.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_5_s0  (
	.D(\fifo_inst/Big.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [5])
);
defparam \fifo_inst/Big.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_4_s0  (
	.D(\fifo_inst/Big.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [4])
);
defparam \fifo_inst/Big.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_3_s0  (
	.D(\fifo_inst/Big.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [3])
);
defparam \fifo_inst/Big.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_8 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_6_s0  (
	.D(\fifo_inst/Big.rq2_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [6])
);
defparam \fifo_inst/Big.wcount_r_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_5_s0  (
	.D(\fifo_inst/Big.wcount_r [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [5])
);
defparam \fifo_inst/Big.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_4_s0  (
	.D(\fifo_inst/Big.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [4])
);
defparam \fifo_inst/Big.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_3_s0  (
	.D(\fifo_inst/Big.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [3])
);
defparam \fifo_inst/Big.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_2_s0  (
	.D(\fifo_inst/Big.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [2])
);
defparam \fifo_inst/Big.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_1_s0  (
	.D(\fifo_inst/Big.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [1])
);
defparam \fifo_inst/Big.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_0_s0  (
	.D(\fifo_inst/Big.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.wcount_r_d [0])
);
defparam \fifo_inst/Big.wcount_r_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [6])
);
defparam \fifo_inst/rcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rcnt_sub_d [0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n622_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n622_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n831_4 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n831_4 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({GND, GND, GND, \fifo_inst/Big.wbin [6:0], GND, GND, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_inst/rbin_num [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[47:32], Q[15:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:16]}),
	.ADA({GND, GND, GND, \fifo_inst/Big.wbin [6:0], GND, GND, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_inst/rbin_num [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[63:48], Q[31:16]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Big.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/n420_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/n388_s0  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n388_3 ),
	.SUM(\fifo_inst/n388_1_SUM )
);
defparam \fifo_inst/n388_s0 .ALU_MODE=3;
ALU \fifo_inst/n389_s0  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n388_3 ),
	.COUT(\fifo_inst/n389_3 ),
	.SUM(\fifo_inst/n389_1_SUM )
);
defparam \fifo_inst/n389_s0 .ALU_MODE=3;
ALU \fifo_inst/n390_s0  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n389_3 ),
	.COUT(\fifo_inst/n390_3 ),
	.SUM(\fifo_inst/n390_1_SUM )
);
defparam \fifo_inst/n390_s0 .ALU_MODE=3;
ALU \fifo_inst/n391_s0  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n390_3 ),
	.COUT(\fifo_inst/n391_3 ),
	.SUM(\fifo_inst/n391_1_SUM )
);
defparam \fifo_inst/n391_s0 .ALU_MODE=3;
ALU \fifo_inst/n392_s0  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n391_3 ),
	.COUT(\fifo_inst/n392_3 ),
	.SUM(\fifo_inst/n392_1_SUM )
);
defparam \fifo_inst/n392_s0 .ALU_MODE=3;
ALU \fifo_inst/n393_s0  (
	.I0(\fifo_inst/Big.wptr [5]),
	.I1(\fifo_inst/Big.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n392_3 ),
	.COUT(\fifo_inst/n393_3 ),
	.SUM(\fifo_inst/n393_1_SUM )
);
defparam \fifo_inst/n393_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
endmodule
