
Lattice Place and Route Report for Design "iphone7_mipi_v3_impl1_map.ncd"
Tue Jul 22 00:50:54 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/rui/Desktop/iphone_screen/crosslink_fpga_mipi_prj/iphone7_mipi_v3/prj/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 iphone7_mipi_v3_impl1_map.ncd iphone7_mipi_v3_impl1.dir/5_1.ncd iphone7_mipi_v3_impl1.prf
Preference file: iphone7_mipi_v3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file iphone7_mipi_v3_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application par from file 'sn5w6000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      23/39           58% used
                     23/37           62% bonded
   IOLOGIC           18/39           46% used

   SLICE           1024/2968         34% used

   GSR                1/1           100% used
   EBR               11/20           55% used
   MIPIDPHY           1/2            50% used
   ABPIO              6/20           30% used


Number of Signals: 2410
Number of Connections: 6706

Pin Constraint Summary:
   23 out of 23 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    mipi_rx/mipi_rx_inst/dphy_rx_inst/mipi_rx_clk_byte_o (driver: mipi_rx/mipi_rx_inst/dphy_rx_inst/u_dphy_wrapper/MIXEL.mixel_dphy, clk/ce/sr load #: 32/0/0)
    byte_hs_clk (driver: mipi_rx/mipi_rx_inst/dphy_rx_inst/u_dphy_wrapper/MIXEL.mixel_dphy, clk/ce/sr load #: 344/0/0)
    jtck[0] (driver: JTAG_TCK, clk/ce/sr load #: 163/0/0)


Signal mipi_rx/mipi_rx_inst/dphy_rx_inst/dphy_rx_wrap_inst/dsi_rx/LANE_ALIGN_ON.l_align/reset_fifo_r is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.........................
Placer score = 356329.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  353422
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  GR_PCLK    : 0 out of 2 (0%)
  PLL        : 0 out of 1 (0%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 14 (0%)
  CLKDIV     : 0 out of 4 (0%)
  MIPIDPHY   : 1 out of 2 (50%)

Quadrant TL Clocks:

Quadrant TR Clocks:

Quadrant BL Clocks:

Quadrant BR Clocks:

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


_
I/O Usage Summary (final):
   23 out of 39 (59.0%) PIO sites used.
   23 out of 37 (62.2%) bonded PIO sites used.
   Number of PIO comps: 23; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 2 / 7 ( 28%)   | 2.5V       | -          | -          |
| 1        | 14 / 14 (100%) | 2.5V       | -          | -          |
| 2        | 7 / 16 ( 43%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 4 secs 

Dumping design to file iphone7_mipi_v3_impl1.dir/5_1.ncd.

0 connections routed; 6706 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 00:50:59 07/22/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:50:59 07/22/25

Start NBR section for initial routing at 00:50:59 07/22/25
Level 1, iteration 1
0(0.00%) conflict; 5505(82.09%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.256ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
1(0.00%) conflict; 5501(82.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.346ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
1(0.00%) conflict; 5498(81.99%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.567ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
156(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.760ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:51:00 07/22/25
Level 4, iteration 1
58(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.752ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 00:51:00 07/22/25
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.013ns/0.000ns; real time: 6 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.621ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.621ns/0.000ns; real time: 6 secs 

Start NBR section for re-routing at 00:51:01 07/22/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.641ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 00:51:01 07/22/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 8.752ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  6706 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file iphone7_mipi_v3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.752
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.018
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
