<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_50m" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="u_spi/bit_counter[2:0]">
                <Signal>u_spi/bit_counter[2]</Signal>
                <Signal>u_spi/bit_counter[1]</Signal>
                <Signal>u_spi/bit_counter[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_spi/cs</Signal>
            <Signal capture_enable="true">u_spi/sck</Signal>
            <Signal capture_enable="true">u_spi/mosi</Signal>
            <Signal capture_enable="true">u_spi/miso</Signal>
            <Signal capture_enable="true">u_spi/cs_start</Signal>
            <Signal capture_enable="true">u_spi/cs_end</Signal>
            <Signal capture_enable="true">u_spi/data_valid</Signal>
            <Bus capture_enable="true" name="u_spi/mosi_data[7:0]">
                <Signal>u_spi/mosi_data[7]</Signal>
                <Signal>u_spi/mosi_data[6]</Signal>
                <Signal>u_spi/mosi_data[5]</Signal>
                <Signal>u_spi/mosi_data[4]</Signal>
                <Signal>u_spi/mosi_data[3]</Signal>
                <Signal>u_spi/mosi_data[2]</Signal>
                <Signal>u_spi/mosi_data[1]</Signal>
                <Signal>u_spi/mosi_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_spi/miso_data[7:0]">
                <Signal>u_spi/miso_data[7]</Signal>
                <Signal>u_spi/miso_data[6]</Signal>
                <Signal>u_spi/miso_data[5]</Signal>
                <Signal>u_spi/miso_data[4]</Signal>
                <Signal>u_spi/miso_data[3]</Signal>
                <Signal>u_spi/miso_data[2]</Signal>
                <Signal>u_spi/miso_data[1]</Signal>
                <Signal>u_spi/miso_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_data_sender/state[3:0]">
                <Signal>u_data_sender/state[3]</Signal>
                <Signal>u_data_sender/state[2]</Signal>
                <Signal>u_data_sender/state[1]</Signal>
                <Signal>u_data_sender/state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_data_sender/uart_tx_fifo_wr_en</Signal>
            <Bus capture_enable="true" name="u_data_sender/uart_tx_fifo_wr_data[7:0]">
                <Signal>u_data_sender/uart_tx_fifo_wr_data[7]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[6]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[5]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[4]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[3]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[2]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[1]</Signal>
                <Signal>u_data_sender/uart_tx_fifo_wr_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_data_sender/uart_tx_fifo_full</Signal>
            <Signal capture_enable="true">u_data_sender/uart_tx_fifo_empty</Signal>
            <Signal capture_enable="true">u_data_sender/fifo_full_error</Signal>
            <Bus capture_enable="true" name="uart_tx_fifo_wnum[13:0]">
                <Signal>uart_tx_fifo_wnum[13]</Signal>
                <Signal>uart_tx_fifo_wnum[12]</Signal>
                <Signal>uart_tx_fifo_wnum[11]</Signal>
                <Signal>uart_tx_fifo_wnum[10]</Signal>
                <Signal>uart_tx_fifo_wnum[9]</Signal>
                <Signal>uart_tx_fifo_wnum[8]</Signal>
                <Signal>uart_tx_fifo_wnum[7]</Signal>
                <Signal>uart_tx_fifo_wnum[6]</Signal>
                <Signal>uart_tx_fifo_wnum[5]</Signal>
                <Signal>uart_tx_fifo_wnum[4]</Signal>
                <Signal>uart_tx_fifo_wnum[3]</Signal>
                <Signal>uart_tx_fifo_wnum[2]</Signal>
                <Signal>uart_tx_fifo_wnum[1]</Signal>
                <Signal>uart_tx_fifo_wnum[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="tx_data[7:0]">
                <Signal>tx_data[7]</Signal>
                <Signal>tx_data[6]</Signal>
                <Signal>tx_data[5]</Signal>
                <Signal>tx_data[4]</Signal>
                <Signal>tx_data[3]</Signal>
                <Signal>tx_data[2]</Signal>
                <Signal>tx_data[1]</Signal>
                <Signal>tx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">uart_tx_fifo_rd_en</Signal>
            <Signal capture_enable="true">tx_en</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_spi/cs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001111100111010</GAO_ID>
</GAO_CONFIG>
