//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11.02 (64-bit)
//Created Time: Thu Jul 31 01:19:44 2025

`timescale 100 ps/100 ps
module uart_tx_fifo(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [13:0] Wnum;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [13:0] Wnum;
wire WrEn;
wire \fifo_sc_hs_inst/n7_5 ;
wire \fifo_sc_hs_inst/n11_3 ;
wire \fifo_sc_hs_inst/n140_3 ;
wire \fifo_sc_hs_inst/Wnum_13_5 ;
wire \fifo_sc_hs_inst/n7_6 ;
wire \fifo_sc_hs_inst/n7_7 ;
wire \fifo_sc_hs_inst/n7_8 ;
wire \fifo_sc_hs_inst/n7_9 ;
wire \fifo_sc_hs_inst/n140_1_4 ;
wire \fifo_sc_hs_inst/n208_2 ;
wire \fifo_sc_hs_inst/n208_1_1 ;
wire \fifo_sc_hs_inst/n207_2 ;
wire \fifo_sc_hs_inst/n207_1_1 ;
wire \fifo_sc_hs_inst/n206_2 ;
wire \fifo_sc_hs_inst/n206_1_1 ;
wire \fifo_sc_hs_inst/n205_2 ;
wire \fifo_sc_hs_inst/n205_1_1 ;
wire \fifo_sc_hs_inst/n204_2 ;
wire \fifo_sc_hs_inst/n204_1_1 ;
wire \fifo_sc_hs_inst/n203_2 ;
wire \fifo_sc_hs_inst/n203_1_1 ;
wire \fifo_sc_hs_inst/n202_2 ;
wire \fifo_sc_hs_inst/n202_1_1 ;
wire \fifo_sc_hs_inst/n201_2 ;
wire \fifo_sc_hs_inst/n201_1_1 ;
wire \fifo_sc_hs_inst/n200_2 ;
wire \fifo_sc_hs_inst/n200_1_1 ;
wire \fifo_sc_hs_inst/n199_2 ;
wire \fifo_sc_hs_inst/n199_1_1 ;
wire \fifo_sc_hs_inst/n198_2 ;
wire \fifo_sc_hs_inst/n198_1_1 ;
wire \fifo_sc_hs_inst/n197_2 ;
wire \fifo_sc_hs_inst/n197_1_1 ;
wire \fifo_sc_hs_inst/n196_2 ;
wire \fifo_sc_hs_inst/n196_1_1 ;
wire \fifo_sc_hs_inst/n195_2 ;
wire \fifo_sc_hs_inst/n195_1_0_COUT ;
wire \fifo_sc_hs_inst/rbin_next_0_2 ;
wire \fifo_sc_hs_inst/rbin_next_1_2 ;
wire \fifo_sc_hs_inst/rbin_next_2_2 ;
wire \fifo_sc_hs_inst/rbin_next_3_2 ;
wire \fifo_sc_hs_inst/rbin_next_4_2 ;
wire \fifo_sc_hs_inst/rbin_next_5_2 ;
wire \fifo_sc_hs_inst/rbin_next_6_2 ;
wire \fifo_sc_hs_inst/rbin_next_7_2 ;
wire \fifo_sc_hs_inst/rbin_next_8_2 ;
wire \fifo_sc_hs_inst/rbin_next_9_2 ;
wire \fifo_sc_hs_inst/rbin_next_10_2 ;
wire \fifo_sc_hs_inst/rbin_next_11_2 ;
wire \fifo_sc_hs_inst/rbin_next_12_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_2 ;
wire \fifo_sc_hs_inst/wbin_next_5_2 ;
wire \fifo_sc_hs_inst/wbin_next_6_2 ;
wire \fifo_sc_hs_inst/wbin_next_7_2 ;
wire \fifo_sc_hs_inst/wbin_next_8_2 ;
wire \fifo_sc_hs_inst/wbin_next_9_2 ;
wire \fifo_sc_hs_inst/wbin_next_10_2 ;
wire \fifo_sc_hs_inst/wbin_next_11_2 ;
wire \fifo_sc_hs_inst/wbin_next_12_0_COUT ;
wire [12:0] \fifo_sc_hs_inst/rbin ;
wire [12:0] \fifo_sc_hs_inst/wbin ;
wire [12:0] \fifo_sc_hs_inst/rbin_next ;
wire [12:0] \fifo_sc_hs_inst/wbin_next ;
wire [31:2] \fifo_sc_hs_inst/DO ;
wire [31:2] \fifo_sc_hs_inst/DO_0 ;
wire [31:2] \fifo_sc_hs_inst/DO_1 ;
wire [31:2] \fifo_sc_hs_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_sc_hs_inst/n7_s1  (
	.I0(Wnum[13]),
	.I1(\fifo_sc_hs_inst/n7_6 ),
	.I2(WrEn),
	.F(\fifo_sc_hs_inst/n7_5 )
);
defparam \fifo_sc_hs_inst/n7_s1 .INIT=8'h70;
LUT3 \fifo_sc_hs_inst/n11_s0  (
	.I0(Wnum[13]),
	.I1(\fifo_sc_hs_inst/n7_6 ),
	.I2(RdEn),
	.F(\fifo_sc_hs_inst/n11_3 )
);
defparam \fifo_sc_hs_inst/n11_s0 .INIT=8'hB0;
LUT4 \fifo_sc_hs_inst/n140_s0  (
	.I0(RdEn),
	.I1(Wnum[13]),
	.I2(\fifo_sc_hs_inst/n7_6 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n140_3 )
);
defparam \fifo_sc_hs_inst/n140_s0 .INIT=16'h3500;
LUT2 \fifo_sc_hs_inst/Full_d_s  (
	.I0(\fifo_sc_hs_inst/n7_6 ),
	.I1(Wnum[13]),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s .INIT=4'h8;
LUT2 \fifo_sc_hs_inst/Empty_d_s  (
	.I0(Wnum[13]),
	.I1(\fifo_sc_hs_inst/n7_6 ),
	.F(Empty)
);
defparam \fifo_sc_hs_inst/Empty_d_s .INIT=4'h4;
LUT4 \fifo_sc_hs_inst/Wnum_13_s3  (
	.I0(Wnum[13]),
	.I1(WrEn),
	.I2(RdEn),
	.I3(\fifo_sc_hs_inst/n7_6 ),
	.F(\fifo_sc_hs_inst/Wnum_13_5 )
);
defparam \fifo_sc_hs_inst/Wnum_13_s3 .INIT=16'hE43C;
LUT4 \fifo_sc_hs_inst/n7_s2  (
	.I0(Wnum[8]),
	.I1(\fifo_sc_hs_inst/n7_7 ),
	.I2(\fifo_sc_hs_inst/n7_8 ),
	.I3(\fifo_sc_hs_inst/n7_9 ),
	.F(\fifo_sc_hs_inst/n7_6 )
);
defparam \fifo_sc_hs_inst/n7_s2 .INIT=16'h4000;
LUT4 \fifo_sc_hs_inst/n7_s3  (
	.I0(Wnum[4]),
	.I1(Wnum[5]),
	.I2(Wnum[6]),
	.I3(Wnum[7]),
	.F(\fifo_sc_hs_inst/n7_7 )
);
defparam \fifo_sc_hs_inst/n7_s3 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n7_s4  (
	.I0(Wnum[9]),
	.I1(Wnum[10]),
	.I2(Wnum[11]),
	.I3(Wnum[12]),
	.F(\fifo_sc_hs_inst/n7_8 )
);
defparam \fifo_sc_hs_inst/n7_s4 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n7_s5  (
	.I0(Wnum[0]),
	.I1(Wnum[1]),
	.I2(Wnum[2]),
	.I3(Wnum[3]),
	.F(\fifo_sc_hs_inst/n7_9 )
);
defparam \fifo_sc_hs_inst/n7_s5 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n140_1_s1  (
	.I0(RdEn),
	.I1(Wnum[13]),
	.I2(\fifo_sc_hs_inst/n7_6 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n140_1_4 )
);
defparam \fifo_sc_hs_inst/n140_1_s1 .INIT=16'hCAFF;
DFFC \fifo_sc_hs_inst/rbin_12_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [12]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [12])
);
defparam \fifo_sc_hs_inst/rbin_12_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_11_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [11])
);
defparam \fifo_sc_hs_inst/rbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_10_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [10])
);
defparam \fifo_sc_hs_inst/rbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_9_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [9])
);
defparam \fifo_sc_hs_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_8_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [8])
);
defparam \fifo_sc_hs_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_7_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [7])
);
defparam \fifo_sc_hs_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_6_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [6])
);
defparam \fifo_sc_hs_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_5_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [5])
);
defparam \fifo_sc_hs_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_12_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [12]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [12])
);
defparam \fifo_sc_hs_inst/wbin_12_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_11_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [11])
);
defparam \fifo_sc_hs_inst/wbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_10_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [10])
);
defparam \fifo_sc_hs_inst/wbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_9_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [9])
);
defparam \fifo_sc_hs_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_8_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [8])
);
defparam \fifo_sc_hs_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_7_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [7])
);
defparam \fifo_sc_hs_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_6_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [6])
);
defparam \fifo_sc_hs_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_5_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [5])
);
defparam \fifo_sc_hs_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_13_s1  (
	.D(\fifo_sc_hs_inst/n195_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[13])
);
defparam \fifo_sc_hs_inst/Wnum_13_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_12_s1  (
	.D(\fifo_sc_hs_inst/n196_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[12])
);
defparam \fifo_sc_hs_inst/Wnum_12_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_11_s1  (
	.D(\fifo_sc_hs_inst/n197_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[11])
);
defparam \fifo_sc_hs_inst/Wnum_11_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_10_s1  (
	.D(\fifo_sc_hs_inst/n198_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[10])
);
defparam \fifo_sc_hs_inst/Wnum_10_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_9_s1  (
	.D(\fifo_sc_hs_inst/n199_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[9])
);
defparam \fifo_sc_hs_inst/Wnum_9_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_8_s1  (
	.D(\fifo_sc_hs_inst/n200_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[8])
);
defparam \fifo_sc_hs_inst/Wnum_8_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_7_s1  (
	.D(\fifo_sc_hs_inst/n201_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[7])
);
defparam \fifo_sc_hs_inst/Wnum_7_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_6_s1  (
	.D(\fifo_sc_hs_inst/n202_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_hs_inst/Wnum_6_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n203_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n204_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n205_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n206_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n207_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n208_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_13_5 ),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
SDPB \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1:0]}),
	.ADA({\fifo_sc_hs_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_hs_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_hs_inst/DO [31:2], Q[1:0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_0=2;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_1=2;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:2]}),
	.ADA({\fifo_sc_hs_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_hs_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_hs_inst/DO_0 [31:2], Q[3:2]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BIT_WIDTH_0=2;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BIT_WIDTH_1=2;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5:4]}),
	.ADA({\fifo_sc_hs_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_hs_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_hs_inst/DO_1 [31:2], Q[5:4]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BIT_WIDTH_0=2;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BIT_WIDTH_1=2;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:6]}),
	.ADA({\fifo_sc_hs_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_hs_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_hs_inst/DO_2 [31:2], Q[7:6]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BIT_WIDTH_0=2;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BIT_WIDTH_1=2;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_hs_inst/n208_1_s  (
	.I0(Wnum[0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n140_1_4 ),
	.COUT(\fifo_sc_hs_inst/n208_1_1 ),
	.SUM(\fifo_sc_hs_inst/n208_2 )
);
defparam \fifo_sc_hs_inst/n208_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n207_1_s  (
	.I0(Wnum[1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n208_1_1 ),
	.COUT(\fifo_sc_hs_inst/n207_1_1 ),
	.SUM(\fifo_sc_hs_inst/n207_2 )
);
defparam \fifo_sc_hs_inst/n207_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n206_1_s  (
	.I0(Wnum[2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n207_1_1 ),
	.COUT(\fifo_sc_hs_inst/n206_1_1 ),
	.SUM(\fifo_sc_hs_inst/n206_2 )
);
defparam \fifo_sc_hs_inst/n206_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n205_1_s  (
	.I0(Wnum[3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n206_1_1 ),
	.COUT(\fifo_sc_hs_inst/n205_1_1 ),
	.SUM(\fifo_sc_hs_inst/n205_2 )
);
defparam \fifo_sc_hs_inst/n205_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n204_1_s  (
	.I0(Wnum[4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n205_1_1 ),
	.COUT(\fifo_sc_hs_inst/n204_1_1 ),
	.SUM(\fifo_sc_hs_inst/n204_2 )
);
defparam \fifo_sc_hs_inst/n204_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n203_1_s  (
	.I0(Wnum[5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n204_1_1 ),
	.COUT(\fifo_sc_hs_inst/n203_1_1 ),
	.SUM(\fifo_sc_hs_inst/n203_2 )
);
defparam \fifo_sc_hs_inst/n203_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n202_1_s  (
	.I0(Wnum[6]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n203_1_1 ),
	.COUT(\fifo_sc_hs_inst/n202_1_1 ),
	.SUM(\fifo_sc_hs_inst/n202_2 )
);
defparam \fifo_sc_hs_inst/n202_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n201_1_s  (
	.I0(Wnum[7]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n202_1_1 ),
	.COUT(\fifo_sc_hs_inst/n201_1_1 ),
	.SUM(\fifo_sc_hs_inst/n201_2 )
);
defparam \fifo_sc_hs_inst/n201_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n200_1_s  (
	.I0(Wnum[8]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n201_1_1 ),
	.COUT(\fifo_sc_hs_inst/n200_1_1 ),
	.SUM(\fifo_sc_hs_inst/n200_2 )
);
defparam \fifo_sc_hs_inst/n200_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n199_1_s  (
	.I0(Wnum[9]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n200_1_1 ),
	.COUT(\fifo_sc_hs_inst/n199_1_1 ),
	.SUM(\fifo_sc_hs_inst/n199_2 )
);
defparam \fifo_sc_hs_inst/n199_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n198_1_s  (
	.I0(Wnum[10]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n199_1_1 ),
	.COUT(\fifo_sc_hs_inst/n198_1_1 ),
	.SUM(\fifo_sc_hs_inst/n198_2 )
);
defparam \fifo_sc_hs_inst/n198_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n197_1_s  (
	.I0(Wnum[11]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n198_1_1 ),
	.COUT(\fifo_sc_hs_inst/n197_1_1 ),
	.SUM(\fifo_sc_hs_inst/n197_2 )
);
defparam \fifo_sc_hs_inst/n197_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n196_1_s  (
	.I0(Wnum[12]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n197_1_1 ),
	.COUT(\fifo_sc_hs_inst/n196_1_1 ),
	.SUM(\fifo_sc_hs_inst/n196_2 )
);
defparam \fifo_sc_hs_inst/n196_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n195_1_s  (
	.I0(Wnum[13]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n140_3 ),
	.CIN(\fifo_sc_hs_inst/n196_1_1 ),
	.COUT(\fifo_sc_hs_inst/n195_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n195_2 )
);
defparam \fifo_sc_hs_inst/n195_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/rbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [0])
);
defparam \fifo_sc_hs_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [5])
);
defparam \fifo_sc_hs_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [6])
);
defparam \fifo_sc_hs_inst/rbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [7])
);
defparam \fifo_sc_hs_inst/rbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_8_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [8])
);
defparam \fifo_sc_hs_inst/rbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_8_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_9_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [9])
);
defparam \fifo_sc_hs_inst/rbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_9_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_10_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [10])
);
defparam \fifo_sc_hs_inst/rbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_11_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_10_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_11_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [11])
);
defparam \fifo_sc_hs_inst/rbin_next_11_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_12_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_11_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_12_0_COUT ),
	.SUM(\fifo_sc_hs_inst/rbin_next [12])
);
defparam \fifo_sc_hs_inst/rbin_next_12_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [5])
);
defparam \fifo_sc_hs_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [6])
);
defparam \fifo_sc_hs_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [7])
);
defparam \fifo_sc_hs_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [8])
);
defparam \fifo_sc_hs_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [9])
);
defparam \fifo_sc_hs_inst/wbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [10])
);
defparam \fifo_sc_hs_inst/wbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_11_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_11_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [11])
);
defparam \fifo_sc_hs_inst/wbin_next_11_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_12_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_11_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_12_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [12])
);
defparam \fifo_sc_hs_inst/wbin_next_12_s .ALU_MODE=0;
endmodule
