<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9LQ144PC6/I5">gw1nr9c-012</Device>
    <FileList>
        <File path="src/data_sender.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_fifo/uart_tx_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/spi_sniffer_fpga.cst" type="file.cst" enable="1"/>
        <File path="src/spi_sniffer_fpga.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
