<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="iphone7_mipi_v3" device="LIF-MD6000-6KMG80I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ddr" top="top"/>
        <Source name="../ip/mipi/mipi.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../src/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../ip/ddr/ddr.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="iphone7_mipi_v3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="top.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="iphone7_mipi_v31.sty"/>
</BaliProject>
