<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>週日 七月 20 20:30:26 2025</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>0</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName/>
  <DeviceID/>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>top.rvl</RVLFileName>
  <RVSFileName>top.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_capture_en_o" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o" NodeType="1" PortIndex="1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:6" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:7" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:8" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:9" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:10" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:11" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:12" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:13" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:14" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd0_o:15" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o" NodeType="1" PortIndex="17">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:0" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:1" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:2" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:3" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:4" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:5" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:6" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:7" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:8" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:9" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:10" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:11" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:12" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:13" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:14" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="mipi_rx/mipi_rx_bd1_o:15" NodeType="2" PortIndex="32"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
