[General]
ipc_version=4
file=fifo_hs_output
module=fifo_hs_output
target_device=gw1nr9c-012
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=false
FullClear=1
FullSet=32
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=32
ReadDepth=128
ResetSynchronization=false
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=64
WriteDepth=64
