[General]
ipc_version=4
file=mipi_rx_advance
module=MIPI_RX_Advance_Top
target_device=gw1nr9c-004
type=mipi_rx_advance
version=1.0

[Config]
BYTE_ALIGN=false
CLK_LANE=false
DATA0_BEFORE_LANE=false
DATA1_BEFORE_LANE=false
DATA2_BEFORE_LANE=false
DATA3_BEFORE_LANE=false
DPHY_LANE0=true
DPHY_LANE1=true
DPHY_LANE2=true
DPHY_LANE3=false
DPHY_MIPI_IO=true
EXT_CLK=false
HS_DATA0_IO_DELAY=0
HS_DATA1_IO_DELAY=0
HS_DATA2_IO_DELAY=0
HS_DATA3_IO_DELAY=0
IO_TYPE_ELVDS=false
IO_TYPE_TLVDS=false
LANE0_IO_TYPE=MIPI IO
LANE1_IO_TYPE=MIPI IO
LANE2_IO_TYPE=MIPI IO
LANE3_IO_TYPE=TLVDS
LANE_0=false
LANE_1=false
LANE_2=false
LANE_3=false
LANE_ALIGN=false
LANG=0
MIPI_COMB_IO=false
MODE=8
Synthesis_tool=GowinSynthesis
lane0_io_delay_scan_enable=false
lane1_io_delay_scan_enable=false
lane2_io_delay_scan_enable=false
lane3_io_delay_scan_enable=false
